<html>
<head>
<title>TestNG:  ArchiveRepositoryImplTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ArchiveRepositoryImplTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jun 03 22:54:14 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2211 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: null, 2010-09-13 22:36:01, false, 第二篇文章, 2010-09-13 22:36:11, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 20100-09-13 22:36:02, false, 第二篇文章, 2010-09-13 22:36:21, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:03, false, 第二篇文章, 2010-09-13 22:36:31, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:04, true, null, 2010-09-13 22:36:41, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:05, true, 第二篇文章, 20100-09-12 22:36:51, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:06, true, 第二篇文章, 2010-09-13 22:37:06, false</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:07, true, 第二篇文章, 2010-09-14 22:37:17, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext()'><b>getNext</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:08, true, 第二篇文章, 2010-09-12 22:37:18, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: null, 2010-09-13 22:36:01, false, 第二篇文章, 2010-09-13 22:36:11, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 20100-09-13 22:36:02, false, 第二篇文章, 2010-09-13 22:36:21, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:03, false, 第二篇文章, 2010-09-13 22:36:31, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:04, true, null, 2010-09-13 22:36:41, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:05, true, 第二篇文章, 20100-09-12 22:36:51, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:06, true, 第二篇文章, 2010-09-13 22:37:06, false</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:07, true, 第二篇文章, 2010-09-14 22:37:17, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
<tr>
<td title='org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious()'><b>getPrevious</b><br>Test class: org.b3log.solo.repository.impl.ArchiveRepositoryImplTest<br>Parameters: 第一篇文章, 2010-09-13 22:36:08, true, 第二篇文章, 2010-09-12 22:37:18, true</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.repository.impl.ArchiveRepositoryImplTest@233c0b17</td></tr>
</table><p>
</body>
</html>