<html>
<head>
<title>TestNG:  ArticleProcessTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ArticleProcessTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jun 03 22:54:19 CST 2017</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (755 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.getArchivesArticlesByPage()'><b>getArchivesArticlesByPage</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.getArticleContent()'><b>getArticleContent</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.getArticlesByPage()'><b>getArticlesByPage</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.getAuthorsArticlesByPage()'><b>getAuthorsArticlesByPage</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.getRandomArticles()'><b>getRandomArticles</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.getRelevantArticles()'><b>getRelevantArticles</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.getTagArticlesByPage()'><b>getTagArticlesByPage</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.init()'><b>init</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
<tr>
<td title='org.b3log.solo.processor.ArticleProcessTest.showArchiveArticles()'><b>showArchiveArticles</b><br>Test class: org.b3log.solo.processor.ArticleProcessTest</td>
<td></td>
<td>0</td>
<td>org.b3log.solo.processor.ArticleProcessTest@2b80d80f</td></tr>
</table><p>
</body>
</html>