<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>test15</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:12</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:12</td>   <td>345</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>478</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>607</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>775</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>952</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>1071</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>1170</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>1176</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>1177</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:16</td>   <td>3835</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:16</td>   <td>3869</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:16</td>   <td>4227</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>4434</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>4648</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>4833</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>4833</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>5044</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:09</td>   <td>-2896</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:14</td>   <td>1551</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:16</td>   <td>3766</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:17</td>   <td>5249</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:18</td>   <td>5696</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:19</td>   <td>7053</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>7094</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getArchivesArticlesByPage()">getArchivesArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>7327</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getArticleContent()">getArticleContent</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>7356</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getArticlesByPage()">getArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>7456</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getAuthorsArticlesByPage()">getAuthorsArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>1181</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.getByArchiveDateNull()">getByArchiveDateNull</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>1671</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>2015</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>2067</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>2177</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>2300</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>2409</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>2506</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>2715</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>2948</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>3060</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>3113</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>3225</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>3322</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:16</td>   <td>3447</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:16</td>   <td>3559</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:16</td>   <td>3653</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>7497</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getRandomArticles()">getRandomArticles</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>7534</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getRelevantArticles()">getRelevantArticles</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>7579</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getTagArticlesByPage()">getTagArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a9e876">  <td>17/06/03 22:54:18</td>   <td>5796</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.IndexProcessTest.init()">init</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>7091</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.init()">init</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:17</td>   <td>5316</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>5621</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>5632</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>5642</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>5650</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>5663</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>7613</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.showArchiveArticles()">showArchiveArticles</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a9e876">  <td>17/06/03 22:54:18</td>   <td>5808</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.IndexProcessTest.showIndex()">showIndex</td> 
  <td>main@706277948</td>   <td></td> </tr>
</table>
