<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>test15</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:09</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:12</td>   <td>2896</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:12</td>   <td>3241</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>3374</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>3503</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>3671</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>3848</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>3967</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>4066</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>4072</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>4073</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.add(java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="d1f1c8">  <td>17/06/03 22:54:13</td>   <td>4077</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveDateRepositoryImplTest.getByArchiveDateNull()">getByArchiveDateNull</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:14</td>   <td>4447</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>4567</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>4911</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>4963</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>5073</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:14</td>   <td>5196</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>5305</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>5402</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>5611</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getNext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getNext</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>5844</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>5956</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>6009</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>6121</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:15</td>   <td>6218</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:16</td>   <td>6343</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:16</td>   <td>6455</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a58fbd">  <td>17/06/03 22:54:16</td>   <td>6549</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.ArchiveRepositoryImplTest.getPrevious(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrevious</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:16</td>   <td>6662</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:16</td>   <td>6731</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:16</td>   <td>6765</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:16</td>   <td>7123</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>7330</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>7544</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>7729</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>7729</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="b17784">  <td>17/06/03 22:54:17</td>   <td>7940</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.repository.impl.CommentRepositoryImplTest.add(java.lang.String, java.lang.String, java.lang.String)">add</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:17</td>   <td>8145</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:17</td>   <td>8212</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>8517</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>8528</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>8538</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>8546</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="639bd0">  <td>17/06/03 22:54:18</td>   <td>8559</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.LoginProcessTest.login(java.lang.String, java.lang.String, java.lang.String)">login</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:18</td>   <td>8592</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a9e876">  <td>17/06/03 22:54:18</td>   <td>8692</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.IndexProcessTest.init()">init</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="a9e876">  <td>17/06/03 22:54:18</td>   <td>8704</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.IndexProcessTest.showIndex()">showIndex</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="696aa4">  <td>17/06/03 22:54:19</td>   <td>9949</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;org.b3log.solo.AbstractTestCase.beforeClass()">&gt;&gt;beforeClass</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>9987</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.init()">init</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>9990</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getArchivesArticlesByPage()">getArchivesArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>10223</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getArticleContent()">getArticleContent</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:19</td>   <td>10252</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getArticlesByPage()">getArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>10352</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getAuthorsArticlesByPage()">getAuthorsArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>10393</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getRandomArticles()">getRandomArticles</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>10430</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getRelevantArticles()">getRelevantArticles</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>10475</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.getTagArticlesByPage()">getTagArticlesByPage</td> 
  <td>main@706277948</td>   <td></td> </tr>
<tr bgcolor="946fab">  <td>17/06/03 22:54:20</td>   <td>10509</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="org.b3log.solo.processor.ArticleProcessTest.showArchiveArticles()">showArchiveArticles</td> 
  <td>main@706277948</td>   <td></td> </tr>
</table>
