<!DOCTYPE HTML>
<html>

<head>
  <title>crowdsourcing-mart-api API documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="generator" content="https://github.com/raml2html/raml2html 3.0.1">
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css"><script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript"
    src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
  <script
    type="text/javascript">
    $(document).ready(function() { $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i,
    block) { hljs.highlightBlock(block); }); $('[data-toggle]').click(function() { var selector = $(this).data('target')
    + ' pre code'; $(selector).each(function(i, block) { hljs.highlightBlock(block); }); }); // open modal on hashes like
    #_action_get $(window).bind('hashchange', function(e) { var anchor_id = document.location.hash.substr(1); //strip # var
    element = $('#' + anchor_id); // do we have such element + is it a modal? --> show it if (element.length && element.hasClass('modal'))
    { element.modal('show'); } }); // execute hashchange on first page load $(window).trigger('hashchange'); // remove url
    fragment on modal hide $('.modal').on('hidden.bs.modal', function() { try { if (history && history.replaceState) { history.replaceState({},
    '', '#'); } } catch(e) {} }); });
    </script>
    <style>
      .hljs {
        background: transparent;
      }
      
      .parent {
        color: #999;
      }
      
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      
      .panel-title > .methods {
        float: right;
      }
      
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      
      .badge_get {
        background-color: #63a8e2;
      }
      
      .badge_post {
        background-color: #6cbd7d;
      }
      
      .badge_put {
        background-color: #22bac4;
      }
      
      .badge_delete {
        background-color: #d26460;
      }
      
      .badge_patch {
        background-color: #ccc444;
      }
      
      .list-group,
      .panel-group {
        margin-bottom: 0;
      }
      
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      
      .panel-white .panel-heading {
        background: white;
      }
      
      .tab-pane ul {
        padding-left: 2em;
      }
      
      .tab-pane h1 {
        font-size: 1.3em;
      }
      
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      
      .tab-pane h3 {
        font-size: 1.1em;
      }
      
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      
      .resource-description p:last-child {
        margin: 0;
      }
      
      .list-group .badge {
        float: left;
      }
      
      .method_description {
        margin-left: 85px;
      }
      
      .method_description p:last-child {
        margin: 0;
      }
      
      .list-group-item {
        cursor: pointer;
      }
      
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
    </style>
</head>

<body data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9" role="main">
        <div class="page-header">
          <h1>crowdsourcing-mart-api API documentation</h1>
          <p>http://localhost:8000</p>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 id="api_account" class="panel-title">/api/account</h3>
          </div>
          <div class="panel-body">
            <div class="panel-group">
              <div class="panel panel-white">
                <div class="panel-heading">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_account_register"><span class="parent">/api/account</span>/register</a>                    <span class="methods"><a href="#api_account_register_post"><span class="badge badge_post">post</span></a>
                    </span>
                  </h4>
                </div>
                <div id="panel_api_account_register" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="list-group">
                      <div onclick="window.location.href = '#api_account_register_post'" class="list-group-item"><span class="badge badge_post">post</span>
                        <div class="method_description">
                          <p>创建用户</p>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal fade" tabindex="0" id="api_account_register_post">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"
                          id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/account</span>/register</h4>
                      </div>
                      <div class="modal-body">
                        <div class="alert alert-info">
                          <p>创建用户</p>
                        </div>
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#api_account_register_post_request" data-toggle="tab">Request</a></li>
                          <li><a href="#api_account_register_post_response" data-toggle="tab">Response</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="api_account_register_post_request">
                            <h3>Body</h3>
                            <p><strong>Type: application/json</strong></p>
                            <p><strong>Schema</strong>:</p>
                            <pre><code>{
    "type":"object",
    "required": true,
    "properties":{
        "username":{
                "type":"string",
                "required": true
        },

        "name":{
                "type":"string",
                "required":true
        },
        "password":{
                "type":"string",
                "required":true
        },
        "mobile":{
                "type":"string",
                "required":true
        },
        "create_time":{
                "type":"timestamp",
                "required":true
        },
        "update_time":{
                "type":"timestamp",
                "required":true
        },
        "email":{
                "type":"string",
                "required":true
        },
        "ext_params":{
                "type":"json",
                "required":false
        }

    }
}
</code></pre>
                            <p><strong>Example</strong>:</p>
                            <pre><code>{
          "username":"shikun666",
          "name":"shikun",
          "password": "1992114sk",
          "mobile":"18817369206",
          "create_time":"",
          "update_time":"",
          "email":"18817369206@163.com",
          "ext_params":{
                            "test":"111",
          				    "fav":"sdfsd"
                        }
}
</code></pre>
                          </div>
                          <div class="tab-pane" id="api_account_register_post_response">
                            <h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2>
                            <h3>Body</h3>
                            <p><strong>Type: application/json</strong></p>
                            <p><strong>Example</strong>:</p>
                            <pre><code>{
  "status": "200",
  "result": 1
}
</code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-white">
                <div class="panel-heading">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_account_login"><span class="parent">/api/account</span>/login</a>                    <span class="methods"><a href="#api_account_login_post"><span class="badge badge_post">post</span></a>
                    </span>
                  </h4>
                </div>
                <div id="panel_api_account_login" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="list-group">
                      <div onclick="window.location.href = '#api_account_login_post'" class="list-group-item"><span class="badge badge_post">post</span>
                        <div class="method_description">
                          <p>用户登录</p>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal fade" tabindex="0" id="api_account_login_post">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"
                          id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/account</span>/login</h4>
                      </div>
                      <div class="modal-body">
                        <div class="alert alert-info">
                          <p>用户登录</p>
                        </div>
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#api_account_login_post_request" data-toggle="tab">Request</a></li>
                          <li><a href="#api_account_login_post_response" data-toggle="tab">Response</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="api_account_login_post_request">
                            <h3>Body</h3>
                            <p><strong>Type: application/json</strong></p>
                            <p><strong>Schema</strong>:</p>
                            <pre><code>{
    "type":"object",
    "required": true,
    "properties":{
        "username":{
                "type":"string",
                "required": true
        },
        "password":{
                "type":"string",
                "required":true
        }

    }
}
</code></pre>
                            <p><strong>Example</strong>:</p>
                            <pre><code>{
          "username":"shikun666",
          "password": "1992114sk"
</code></pre>
                          </div>
                          <div class="tab-pane" id="api_account_login_post_response">
                            <h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2>
                            <h3>Body</h3>
                            <p><strong>Type: application/json</strong></p>
                            <p><strong>Example</strong>:</p>
                            <pre><code>
{
  "status": "200",
  "result": "7224074aa44245d09cf2a346c00ef4a7"
}
</code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 id="api_project" class="panel-title">/api/project</h3>
          </div>
          <div class="panel-body">
            <div class="panel-group">
              <div class="panel panel-white">
                <div class="panel-heading">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_project_add"><span class="parent">/api/project</span>/add</a>                    <span class="methods"><a href="#api_project_add_post"><span class="badge badge_post">post</span></a>
                    </span>
                  </h4>
                </div>
                <div id="panel_api_project_add" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="list-group">
                      <div onclick="window.location.href = '#api_project_add_post'" class="list-group-item"><span class="badge badge_post">post</span>
                        <div class="method_description">
                          <p>创建众包项目</p>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal fade" tabindex="0" id="api_project_add_post">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"
                          id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api/project</span>/add</h4>
                      </div>
                      <div class="modal-body">
                        <div class="alert alert-info">
                          <p>创建众包项目</p>
                        </div>
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#api_project_add_post_request" data-toggle="tab">Request</a></li>
                          <li><a href="#api_project_add_post_response" data-toggle="tab">Response</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="api_project_add_post_request">
                            <h3>Body</h3>
                            <p><strong>Type: application/json</strong></p>
                            <p><strong>Schema</strong>:</p>
                            <pre><code>{
    "type":"object",
    "required": true,
    "properties":{
        "cost":{
                "type":"string",
                "required": true
        },

        "delivery_cycle":{
                "type":"int",
                "required":true
        },
        "warranty_cycle":{
                "type":"int",
                "required":true
        },
        "address":{
                "type":"string",
                "required":true
        },
        "description":{
                "type":"string",
                "required":true
        },
        "project_type":{
                "type":"string",
                "required":true
        },
        "project_user_name":{
                "type":"string",
                "required":true
        },
        "create_date":{
                "type":"string",
                "required":true
        }
    }
}
</code></pre>
                            <p><strong>Example</strong>:</p>
                            <pre><code>{
       "cost":"1000",
       "delivery_cycle": "20",
       "warranty_cycle":"10",
       "address":"shanghai",
       "description":"a test project",
       "project_type":"IOS",
       "project_user_name":"shikun",
       "create_date":"2016-10-13 07:45:57"

}
</code></pre>
                          </div>
                          <div class="tab-pane" id="api_project_add_post_response">
                            <h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2>
                            <h3>Body</h3>
                            <p><strong>Type: application/json</strong></p>
                            <p><strong>Example</strong>:</p>
                            <pre><code>
{
  "status": "200",
  "result": 1
}
</code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-white">
                <div class="panel-heading">
                  <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_project_list"><span class="parent">/api/project</span>/list</a>                    <span class="methods"><a href="#api_project_list_get"><span class="badge badge_get">get</span></a>
                    </span>
                  </h4>
                </div>
                <div id="panel_api_project_list" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="list-group">
                      <div onclick="window.location.href = '#api_project_list_get'" class="list-group-item"><span class="badge badge_get">get</span>
                        <div class="method_description">
                          <p>众包项目列表接口</p>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal fade" tabindex="0" id="api_project_list_get">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"
                          id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/project</span>/list</h4>
                      </div>
                      <div class="modal-body">
                        <div class="alert alert-info">
                          <p>众包项目列表接口</p>
                        </div>
                        <ul class="nav nav-tabs">
                          <li class="active"><a href="#api_project_list_get_response" data-toggle="tab">Response</a></li>
                        </ul>
                        <div class="tab-content">
                          <div class="tab-pane active" id="api_project_list_get_response">
                            <h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2>
                            <h3>Body</h3>
                            <p><strong>Type: application/json</strong></p>
                            <p><strong>Example</strong>:</p>
                            <pre><code>
{
  "status": "200",
  "result": [
    {
      "id": 1,
      "cost": 1000,
      "delivery_cycle": 30,
      "warranty_cycle": 30,
      "create_date": null,
      "address": "shanghai",
      "description": "first project",
      "project_user_name": "shikun",
      "file": null,
      "project_type": null,
      "username": null
    },
    {
      "id": 2,
      "cost": 1000,
      "delivery_cycle": 30,
      "warranty_cycle": 30,
      "create_date": null,
      "address": "shanghai",
      "description": "second project",
      "project_user_name": "shikun",
      "file": null,
      "project_type": null,
      "username": "yinkanglin"
    },
    {
      "id": 3,
      "cost": 10000,
      "delivery_cycle": 30,
      "warranty_cycle": 30,
      "create_date": null,
      "address": "shanghai",
      "description": "third project",
      "project_user_name": "shikun",
      "file": null,
      "project_type": "Android",
      "username": null
    },
    {
      "id": 4,
      "cost": 100000,
      "delivery_cycle": 120,
      "warranty_cycle": 120,
      "create_date": null,
      "address": "shanghai",
      "description": "crowd sourcing",
      "project_user_name": "qiujuan",
      "file": null,
      "project_type": "Web",
      "username": null
    },

  }
</code></pre>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div id="sidebar" class="hidden-print affix" role="complementary">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#api_account">/api/account</a></li>
            <li><a href="#api_project">/api/project</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>