spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://123.206.213.14:3306/crowdsourcing?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=110292
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=100000
spring.datasource.max-idle=20
spring.datasource.min-idle=10

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

security.user.name=user
security.user.password=123abc

pageSize=10

spring.http.multipart.max-file-size=1280000KB
spring.http.multipart.max-request-size=1280000KB