#
# Copyright (c) 2010-2017, b3log.org & hacpai.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: B3log configurations. 
# Version: 2.2.0.0, Feb 24, 2016
# Author: Liang Ding
#

rhythm.servePath=http://rhythm.b3log.org:80
symphony.servePath=https://hacpai.com:443

gravatar=https://secure.gravatar.com/avatar/
faviconAPI=http://api.byi.pw/favicon?url=