<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
        <title>Solo Change Logs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="apple-touch-icon" href="/favicon.png">
        <style>
            a {
                color: #4285f4;
            }

            h2 {
                margin: 20px 10px 0;
                font-size: 20px;
            }

            ul {
                margin-top: 0;
            }

            ul span {
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <h2>Release 2.1.0 - May 25, 2017</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12284">12284 H2 SQL 文件导出</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12280">12280 社区同步过来的评论加入头像</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12285">12285 移除 HTML 编辑器</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12273">12273 重新整理文档</a>&nbsp;<span style='background: #006b75 !important;color:#FFFFFF !important;padding: 1px 4px;'>doc</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12278">12278 新的 Logo</a>&nbsp;<span style='background: #006b75 !important;color:#FFFFFF !important;padding: 1px 4px;'>doc</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12274">12274 更新分类标签计数错误</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12295">12295 并发请求报错</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
        </ul>
        <h2>Release 2.0.0 - Apr 14, 2017</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12256">12256 支持文章分类</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12251">12251 部分皮肤的作者文章列表页摘要转义</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12258">12258 NeoEase 图片样式</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12255">12255 皮肤修改</a>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>    <li><a href="https://github.com/b3log/solo/issues/12264">12264 文章页面 SEO 优化</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
        </ul>
        <h2>Release 1.9.0 - Feb 21, 2017</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12248">12248 回复提醒邮件模版丢失</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12180">12180 新皮肤 9IPHP</a>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12240">12240 next 皮肤细节改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>    <li><a href="https://github.com/b3log/solo/issues/12246">12246 添加评论优化</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 1.8.0 - Jan 23, 2017</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12210">12210 七牛上传支持改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12219">12219 图片上传改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12229">12229 HTTPS 支持改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
        </ul>
        <h2>Release 1.7.0 - Nov 9, 2016</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12182">12182 Windows 上 404 页面 404</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12202">12202 使用 CDN 后编辑器图片框加载失败</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12159">12159 新版 Markdown 编辑器</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12160">12160 CDN 字体库加载慢</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12164">12164 同步摘要时移除标签</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12186">12186 移除 B3log 公告插件</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12188">12188 完善单元测试</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 1.6.0 - Sep 8, 2016</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12147">12147 用户管理翻页失败</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12153">12153 语言设置为 English 时首页报错</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12150">12150 新版后台 UI</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
        </ul>
        <h2>Release 1.5.0 - Aug 10, 2016</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12130">12130 MySQL 数据导出 SQL 文件</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12128">12128 JDBC 驱动反注册</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12140">12140 新皮肤 next</a>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>
        </ul>
        <h2>Release 1.4.0 - Jun 28, 2016</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12060">12060 前台皮肤切换</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12096">12096 Meta Desc 解析异常</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12100">12100 代码高亮换行问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12114">12114 静态资源加载问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12118">12118 finding 皮肤 bug</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12058">12058 简化配置</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12059">12059 细节体验改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12079">12079 文件上传后缀改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12093">12093 评论 Emoji 支持</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12107">12107 Markdown 支持增强</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
        </ul>
        <h2>Release 1.3.0 - Dec 19, 2015</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12051">12051 社区文章推荐</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12048">12048 Docker 方式启动</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12052">12052 评论支持 Markdown</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12050">12050 配置文件简化</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12053">12053 评论内容编码重构</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12042">12042 彻底移除 preference 表</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 1.2.0 - Dec 2, 2015</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12037">12037 独立模式</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12035">12035 NeoEase 皮肤侧边栏问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12038">12038 新皮肤 yilia</a>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>    <li><a href="https://github.com/b3log/solo/issues/12044">12044 静态资源配置简化</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12043">12043 用户注册开关配置</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12039">12039 页脚模版变量</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12036">12036 用户头像外链</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12041">12041 Preference 存储重构</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12040">12040 调整升级机制</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 1.1.0 - Oct 1, 2015</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12031" rel="nofollow" target="_blank">12031 Bruce 皮肤细节</a></li>
            <li><a href="https://github.com/b3log/solo/issues/12032" rel="nofollow" target="_blank">12032 七牛配置增强</a></li>
            <li><a href="https://github.com/b3log/solo/issues/12030" rel="nofollow" target="_blank">12030 项目结构调整</a></li>
            <li><a href="https://github.com/b3log/solo/issues/12033" rel="nofollow" target="_blank">12033 默认订阅输出 RSS</a></li>
        </ul>
        <h2>Release 1.0.0 - Sep 16, 2015</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12029">12029 上传七牛</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12026">12026 加密文章列表问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12022">12022 Finding 皮肤语法高亮改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>    <li><a href="https://github.com/b3log/solo/issues/12028">12028 更换 Google 字体库为国内的 360 镜像</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12027">12027 Markdown 编辑器自动折行</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12024">12024 使用百度搜索</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12023">12023 改进 Meta Description 容错性</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
        </ul>
        <h2>Release 0.6.9 - Jun 28, 2015</h2>
        <ul>
            <li><a href="https://github.com/b3log/solo/issues/12019">12019 新皮肤 - Finding</a>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>    <li><a href="https://github.com/b3log/solo/issues/12020">12020 加入开发者、贡献者名单</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12015">12015 Gravatar 默认配置</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12013">12013 搜索引擎优化</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12012">12012 编辑器类型切换</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12009">12009 可以使用中文逗号分割标签</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/solo/issues/12014">12014 项目重命名</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 0.6.8 - Mar 24, 2015</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11992">11992 可配置 favicon 获取</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/12000">12000 新皮肤 —— Bruce</a>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>    <li><a href="https://github.com/b3log/b3log-solo/issues/12006">12006 取消 ping Google</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11999">11999 默认配置参数调整</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/12004">12004 checkstyle、jacobe 插件不自动执行</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 0.6.7 - Oct 16, 2014</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11984">11984 标签导出</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11976">11976 目录生成插件</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11975">11975 community 皮肤问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11985">11985 更新 google-code-prettify 到最新版</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11978">11978 捐赠链接修改</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11983">11983 开发时静态资源锁定问题</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11982">11982 升级 maven-min-plugin</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 0.6.6 - Apr 26, 2014</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/338">338 Druid 数据库连接池支持</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/326">326 网站浏览次数始终为 0</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/333">333 评论邮件标题乱码</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/334">334 时区问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/340">340 邮箱格式判断问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/341">341 可以删除别人的评论</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/343">343 kill browser 问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/345">345 博主评论问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/11755">11755 以 war 包部署问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/329">329 goTop 和 goBottom 改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/330">330 更新开发时用的 jetty 插件</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/335">335 去除 BAE 版</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 0.6.5 - Nov 1, 2013</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/282">282 找回密码问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/283">283 社区同步评论</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/288">288 IoC 容器冲突</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/294">294 发布文章时允许评论开关问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/296">296 数据恢复接口被过滤器跳过</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/302">302 更新已发布文章问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/295">295 未初始化时启动日志报错</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/299">299 评论信息填充优化</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/316">316 评论开关页面显示</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/317">317 自动保存文章时间间隔</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/318">318 去缓存</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/320">320 加入登录状态模版变量</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
        </ul>
        <h2>Release 0.6.1 - Aug 25, 2013</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/200">200 找回密码</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/221">221 最新日志、标签最新日志</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/261">261 自动保存草稿功能</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/241">241 RSS 订阅输出的时间不对</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/249">249 BAE 版发送邮件问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/252">252 更新用户密码问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/253">253 文章列表不显示</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/269">269 获取加密文章安全问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/264">264 新增 metro 风格皮肤</a>&nbsp;<span style='background: #eb6420 !important;color:#FFFFFF !important;padding: 1px 4px;'>skin</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/250">250 Markdown 编辑器预览改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/254">254 移除“偏好设定”中的“博客地址”配置</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/259">259 初始化第二页面只能用鼠标点击</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/260">260 JDBC 性能优化</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/263">263 timeline 皮肤改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/265">265 浏览器兼容性提示改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/268">268 使用 Latke IoC 容器</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/271">271 访客登录跳转</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/275">275 访客登录不允许查看加密的文章</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/276">276 模版变量 gravatar</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/267">267 替换日志组件为 slf4j</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 0.6.0 - Apr 26, 2013</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/199">199 社区文章更新接口</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/203">203 用户注册，实现多用户博客</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/226">226 加入字典存储 option</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/198">198 删除文章出错</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/205">205 禁用缓存后文章浏览计数不变</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/214">214 Zoundry Raven  发布问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/144">144 KindEditor 上传问题</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/193">193 登录后再访问登录页将跳转后台</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/194">194 删除操作提示改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/195">195 去除草稿夹浏览按钮</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/196">196 清除缓存丢失访问统计</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/202">202 自定义 Feed 文章数</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/210">210 升级至 GAE 1.7.7</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 0.5.6 - Feb 19, 2012</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/130">130 登录用户评论时无需输入验证码</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/150">150 支持 H2 数据库</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/171">171 新皮肤 timeline</a>&nbsp;<span style='background: #02e10c !important;color:#FFFFFF !important;padding: 1px 4px;'>feature</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/133">133 前端代理后在线人数不正常</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/141">141 请求 Latke Remote APIs 时跳过初始化检查</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/142">142 保存为草稿后再发布无法同步</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/148">148 清空数据存储时未删除插件存储</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/149">149 “随机阅读”/“相关阅读”链接错误</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/151">151 OpenShift 上不显示验证码</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/159">159 加密文章问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/160">160 本地版内存溢出</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/164">164 robots.txt 禁止抓取标签问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/169">169 DateFormat 线程安全问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/170">170 登录页面底部链接问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/172">172 GAE 版配额消耗过快问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/177">177 泄漏用户密码安全问题</a>&nbsp;<span style='background: #fc2929 !important;color:#FFFFFF !important;padding: 1px 4px;'>bug</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/129">129 摘要编辑器添加源码功能</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/132">132 Markdown 编辑器显示问题</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/154">154 使用密文存储密码</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/155">155 邮件 SSL 配置</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/162">162 404 页面引入公益活动</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/173">173 评论快捷键提交</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/175">175 社区同步文案</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/176">176 更新文章提示改进</a>&nbsp;<span style='background: #84b6eb !important;color:#FFFFFF !important;padding: 1px 4px;'>enhancement</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/147">147 工程中加入 eclipse 项目配置</a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/161">161 使用 mvn 插件统一 Java 格式化 </a>&nbsp;<span style='background: #e102d8 !important;color:#FFFFFF !important;padding: 1px 4px;'>development</span></li>
        </ul>
        <h2>Release 0.5.5 - Nov 24, 2012</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/72">72 非管理员登录后 TopBar 无后台入口</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/73">73 支持 BAE 部署</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/74">74 跨版本升级提示</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/75">75 加入页面类型变量</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/78">78 MetaWeblog API 获取文章日期问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/80">80 MetaWeblog API 发布文章摘要问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/82">82 登录、初始化问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/85">85 配置文件按项目分离</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/86">86 Hello World 文章多语言</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/87">87 加入运行信息公共模版变量</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/88">88 登录页体验改进</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/99">99 404 页面加入登录入口</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/101">101 验证码改造</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/103">103 本地版数据库表前缀支持</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/104">104 升级到 GAE SDK 1.7.2</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/106">106 摘要编辑器改进</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/111">111 与社区同步</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/113">113 无文章首页不返回 404</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/125">125 Feed 输出加密文章</a></li>
        </ul>

        <h2>Release 0.5.0 - Aug 25, 2012</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/16">16 浏览数统计写配额优化</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/38">38 跨层调用重构</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/44">44 浏览计数改进</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/45">45 索引遗漏问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/46">46 评论中文用户名问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/47">47 浏览器 Kill 跳转</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/48">48 升级 Maven GAG Plugin 到 0.9.4</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/52">52 ease 皮肤优化</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/53">53 KindEditor 编辑器 ESC 问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/55">55 获取标签-文章 Feed/RSS 时 NPE</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/56">56 模版数据模型中加入 request</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/58">58 classic 皮肤最新评论表情问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/59">59 前台和后台表情不匹配</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/60">60 评论人头像获取</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/61">61 fancybox 修改</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/62">62 初始化页面中加入 404 检查</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/63">63 摘要可插入 flash 播放器</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/66">66 页面细节修改</a></li>
        </ul>
        <h2>Release 0.4.6 - Jul 1, 2012</h2>
        <ul>
            <li><a href="https://github.com/b3log/b3log-solo/issues/10">10 评论表情后台管理不显示</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/12">12 编辑自定义导航报错</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/15">15 sitemap.xml 导航生成重复</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/17">17 默认皮肤改为 ease</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/23">23 偏好设定关键参数校验</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/27">27 自定义导航后台链接问题</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/32">32 升级 FreeMarker 到 2.3.19</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/34">34 升级 GAE SDK 到 1.7.0</a></li>
            <li><a href="https://github.com/b3log/b3log-solo/issues/36">36 加入博客关键信息获取接口</a></li>
        </ul>
        <h2>Release 0.4.5 - Jun 1, 2012</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=302">302 文章加密</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=392">392 支持应用路径部署</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=393">393 支持多编辑器</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=394">394 支持 Markdown</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=395">395 发布包中加入项目说明</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=396">396 新皮肤——ease</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=399">399 i-nove 皮肤问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=400">400 GAE 版 sitemap.xml 问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=401">401 升级 GAE SDK 1.6.5</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=402">402 本地版用户退出问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=404">404 TinyMCE 升级到 3.5</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=405">405 添加 KindEditor </a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=406">406 Fancybox 鼠标滚轮事件</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=407">407 表情修改</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=408">408 在线人数计数问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=409">409 允许用户添加 ftl 模版</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=410">410 模版缓存问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=411">411 错误页面改造</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=412">412 评论默认头像变更</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=413">413 链接上添加 rel</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=416">416 项目迁到 GitHub</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=417">417 移除 sleepycat 版本</a></li>
        </ul>
        <h2>Release 0.4.1 - Apr 25, 2012</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=303">303 开启/关闭允许评论</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=333">333 优化签名档存储</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=338">338 具体化版本号</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=351">351 导航可以选择为内容页面或链接</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=365">365 Admin Action 改造</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=367">367 移除文件管理功能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=370">370 禁用异步 Sessions 持久化</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=373">373 Feed 可设置成全文输出/摘要输出</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=374">374 升级 GAE SDK 1.6.4.1</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=378">378 本地版（MySQL）发布</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=381">381 数据备份</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=383">383 topbar 展现方式调整</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=387">387 上一篇，下一篇的问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=388">388 jQuery Fancybox 插件</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=389">389 编辑器加入“字体”、“字号”配置</a></li>
        </ul>
        <h2>Release 0.4.0 - Feb 19, 2012</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=281">281 写文章标签处支持鼠标点击选择</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=282">282 评论回复邮件提醒模版</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=287">287 去除 Jabsorb</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=293">293 Not Found 问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=296">296 标签-文章 Atom 异常</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=297">297 文件管理分页问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=298">298 自定义页面/链接排序问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=299">299 增加友情链接描述</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=301">301 移除同步腾讯微博</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=304">304 删除自定义页面，博客总评论数未减</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=306">306 MetaWeblog API 支持</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=307">307 移动设备前台皮肤</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=308">308 优化配额使用</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=309">309 加入超配额时的默认页面</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=313">313 升级 GAE SDK 1.6.2.1</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=314">314 评论跨站安全问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=315">315 jQuery upgrade</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=316">316 改进代码高亮 JS 加载</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=317">317 JS、CSS 版本号</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=319">319 Atom/RSS 请求方法加入 HEAD 方法</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=320">320 RSS 输出问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=322">322 从本地加载 jQuery</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=323">323 移除文件上传功能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=325">325 使用本地缓存替换 Memcache</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=330">330 0.4.0 beta1 统计丢失问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=332">332 HTML 编辑器支持 style 标签</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=334">334 文章操作防重复提交</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=339">339 /upgrade/checker.do 返回渲染</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=340">340 更改文章/页面链接后，评论的链接不更新</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=341">341 WLW 配置出错</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=342">342 在线访客计数</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=343">343 皮肤乱码问题【Tree house】</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=344">344 移除皮肤 Zoltan</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=347">347 优化初始化</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=348">348 修改数据索引</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=349">349 后台文章列表分页问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=350">350 增加对自定义链接的空格替换</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=353">353 编辑器支持样式</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=354">354 支持 SyntaxHighlighter 和 google-code-prettify</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=355">355 不统计爬虫带来的访问量</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=356">356 取消摘要必填</a></li>
        </ul>
        <h2>Release 0.3.5 - Oct 22, 2011</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=231">231 社区同步过来的评论没有转义</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=270">270 文章列表显示方式</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=272">272 标签墙改造</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=273">273 登录状态检查</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=275">275 登录 Cookie 失效过快</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=277">277 目录不能被访问</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=278">278 存档页面报错</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=279">279 优化实例启动速度</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=284">284 升级 GAE SDK 1.5.5</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=285">285 签名档默认第一个</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=286">286 站内相关文章优化</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=288">288 调整数据索引</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=289">289 修复移除无用标签报错</a></li>
        </ul>
        <h2>Release 0.3.1 - Oct 1, 2011</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=226">226 皮肤语言配置</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=237">237 改进 admin-cache 插件</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=243">243 验证码不能刷新</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=246">246 后台 js 合并压缩</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=250">250 友情链接改进</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=251">251 已压缩的 CSS、JS 文件编码问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=253">253 点击任何一个菜单都会弹出一错误提示窗口</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=254">254 CSS编码错误</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=255">255 改进评论数据结构</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=257">257 部署后自动升级</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=258">258 新皮肤——NeoEase</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=259">259 支持 RSS 2.0</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=260">260 升级到 GAE 1.5.4</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=261">261 重构 Web 请求分发，使用 Latke 新的分发器</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=262">262 编辑器插入 html 代码不可进行高亮</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=264">264 文章中的代码总是出现竖向滚动条</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=266">266 编辑器自动替换 &lt;a&gt; 问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=267">267 sitemap 输出</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=268">268 用户验证改造</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=269">269 About 页面</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=271">271 标签分隔符提示</a></li>
        </ul>

        <h2>Release 0.3.0 - Aug 20, 2011</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=9">9 更换标签墙</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=42">42 对标签提示进一步完善</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=73">73 B3log 新闻获取插件</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=111">111 插件机制</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=120">120 优化链接 URL</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=134">134 缓存页面管理</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=149">149 表情图片合并</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=187">187 “主题”->“皮肤”</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=188">188 Elegant-Box-C友情链接BUG</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=189">189 ErrorAction（/error.do）加入模版数据</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=190">190 改进“博客地址”配置</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=194">194 初始化失败</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=197">197 b3log.org 域名发放</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=198">198 TinyMCE HTML Editor不能插入 iframe</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=199">199 标题使用 HTML 代码问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=201">201 Community 皮肤正文中链接和内容区别不明显</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=203">203 升级到 FreeMarker for GAE 2.3.18</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=204">204 升级到 GAE 1.5.2</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=205">205 皮肤文件结构的重新设计</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=206">206 单独的评论管理功能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=207">207 后台改版</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=208">208 页面缓存启用/禁用</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=209">209 升级版本后找不到皮肤</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=211">211 初始化页面（/init.do）判断 IE6</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=216">216 新皮肤 for 0.3.0</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=219">219 优化前台性能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=220">220 存档时区问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=221">221 0.2.6-0.3.0 升级程序</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=222">222 项目加入 Change log</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=223">223 修复不能在 maven3.0+ 下使用的 bug</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=224">224 改进错误页面</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=225">225 移除博客同步功能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=227">227 升级 TinyMCE 到 3.4.3.2</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=228">228 评论/回复折行</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=229">229 移除情侣皮肤（valentine，向左走向右走）</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=230">230 最新评论转义问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=232">232 通过链接（Permalink）访问草稿</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=234">234 代码渲染</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=236">236 标签-文章计数修复程序</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=240">240 Kill IE功能异常</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=247">247 新一篇问题</a></li>
        </ul>

        <h2>Release 0.2.5 - Apr 30, 2011</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=153">153 增加“发布到社区”选项</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=154">154 TinyMCE 使用绝对地址</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=155">155 添加一个页面后，就开始404了。连主页都404</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=157">157 Andrea 皮肤图片压缩</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=158">158 评论提交过程中禁用提交按钮</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=160">160 删除已发表文章的非管理员用户后浏览报错</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=163">163 移除不必要的过滤器，优化性能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=165">165 加入 Symphony 到 Solo 的评论同步</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=166">166 从中文切换英文后后台 Preference 报错</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=167">167 文章随机值生成报错</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=168">168 恢复签名档为默认值</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=170">170 屏蔽载入站外相关文章错误弹出</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=171">171 更新文章事务问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=179">179 robots.txt 问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=180">180 新皮肤——Elegant-Box-C</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=181">181 升级到 GAE SDK 1.4.3</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=183">183 先存草稿再发布不能同步微博、社区</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=184">184 删除文章存档数反而增加</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=185">185 “博客同步”管理界面微调</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=186">186 新皮肤——owmx-3.0</a></li>
        </ul>

        <h2>Release 0.2.5 - Feb 13, 2011</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=33">33 加入文章发布/取消发布/保存功能（草稿夹）</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=43">43 修改评论中的 URL 填写方式</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=60">60 评论时信息的自动填充</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=89">89 新皮肤</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=90">90 新皮肤</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=91">91 页面管理中的顺序</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=92">92 皮肤 favourite 对 IE 7，8 的支持 </a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=93">93 文章访问次数统计失效</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=94">94 加入多人写作</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=95">95 Atom 不使用第三方库</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=96">96 移除“偏好设定”中管理员邮件的配置</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=97">97 删除通过 Google Profiles 获取用户信息</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=98">98 改进 403 错误页面</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=99">99 上传空文件</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=100">100 链接、页面排序</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=101">101 改进初始化</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=103">103 整理界面中已定义的元素 ID</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=105">105 加入对“有更新”提示的配置</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=107">107 新皮肤</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=108">108 IE 8 下 Feed 不能显示</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=110">110 Feed Entry 中加入文章分类、作者</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=112">112 评论提交改为 jQuery AJAX</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=113">113 判断是否登录使用 jQuery AJAX</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=114">114 更友好的评论评论邮件提醒</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=116">116 初始化时发布一篇默认文章</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=118">118 优化缓存</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=119">119 评论输入框</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=121">121 占无评论</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=122">122 签名档</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=126">126 调整“经典淡蓝”皮肤</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=128">128 对后台的皮肤选择添加验证，避免出现异常和空白页</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=129">129 取消默认链接</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=131">131 存档边界时间的判断</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=132">132 加入时区配置</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=133">133 访问统计问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=135">135 改进获取随机文章性能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=137">137 发布/更新文章时 Ping Google Blog Search Engine</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=138">138 移除 Guice、Guice Servlet</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=139">139 后台报错</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=141">141 将文章浏览计数修改为异步方式</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=142">142 博客地址配置更新检查</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=144">144 删除所有数据</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=145">145 文章发布同步到腾讯微博</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=146">146 TinyMCE 使用相对地址</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=147">147 换肤问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=148">148 移除 AddThis</a></li>
        </ul>

        <h2>Release 0.2.1 - Dec 1, 2010</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=46">46 偏好设定与统计丢失</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=47">47 升级 0.2.0 后皮肤首次显示错乱</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=48">48 完善初始化界面</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=49">49 按标签查看文章时排序有错</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=50">50 前台统计显示使用模板</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=51">51 前台最新评论使用模板</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=52">52 向 Rhythm 发送发文数据时加入版本</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=53">53 评论加入表情</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=54">54 TinyMCE 加入中文</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=56">56 加入文章自定义链接</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=57">57 加入页面自定义链接</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=58">58 评论偶尔出现重复提交</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=61">61 修改“上一篇”、“下一篇”链接为结构化链接</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=62">62 后台查看评论应该附带邮件</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=63">63 标签链接</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=64">64 查看存档文章列表时排序有错 </a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=65">65 优化更新数据性能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=66">66 整理无用的 jar，减小 Solo 体积</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=67">67 切换皮肤后按标签访问文章页面错乱</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=68">68 移除所有页面缓存时异常</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=72">72 文章同步更新失败</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=74">74 后台查看页面评论应该附带邮件</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=75">75 初始化功能需要加入“确定”对话框</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=76">76 上传文件不应刷新整个页面</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=77">77 IE 7 下：前台头部登录与 logo 对不齐</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=78">78 FF 下 多媒体无法显示</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=79">79 新皮肤</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=80">80 侧边栏文字内容太长则数字统计看不到</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=81">81 侧边栏“访问最多的文章”在“偏好设定”中不能进行自定义</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=82">82 修改“标签墙”链接为 /tags.html</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=83">83 meta 修改</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=84">84 修改自定义页面默认链接为 /pages/${oId}.html</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=86">86 提交评论/回复后只刷新局部</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=87">87 IE 7 下后台展现 bug</a></li>
        </ul>

        <h2>Release 0.2.0 - Nov 12, 2010</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=4">4 标签管理</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=5">5 缓存状态查看</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=6">6 自定义页面关键字、描述</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=7">7 皮肤 iNove</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=10">10 文章内容样式问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=11">11 TinyMCE 代码高亮</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=12">12 前台添加“回到顶部”</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=13">13 500 Server Error</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=14">14 站外相关阅读</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=15">15 取消从 0.1.0 到 0.1.1 自动升级后台任务</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=16">16 有时博客配置会被重新初始化</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=17">17 自定义页面评论</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=18">18 分页加载顺序</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=19">19 文章页面缓存重复问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=20">20 不能清除本页缓存</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=21">21 文章页面看不到“回到顶部箭头”</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=22">22 文章列表标签列字体太大</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=23">23 页面管理添加链接</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=24">24 同步 Buzz 失败时文章发布失败</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=25">25 自定义页面内容样式有问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=26">26 刷新文章页面，浏览数加2</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=28">28 链接管理 URL 列应该可以点击</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=29">29 弹出查看评论 div 后下面的界面应该不可操作</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=30">30 每次弹出评论 div 时数据应该重新获取</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=31">31 文件管理</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=32">32 评论预览只能显示一次？</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=34">34 NPE</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=35">35 IE 8 下 侧边栏长度过长会向下溢出</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=36">36 博客同步操作异常反馈应该更具体</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=37">37 加强博客地址配置的容错性</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=38">38 考虑关闭 Google Buzz 同步功能</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=39">39 后台查看评论显示问题</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=40">40 回复预览</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=41">41 “经典淡蓝”皮肤公告栏内容自动换行</a></li>
        </ul>

        <h2>Release 0.1.1 - Oct 26, 2010</h2>
        <ul>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=1">1 前台文章列表中的文章统计数据与文章细节页面统计数据不一致</a></li>
            <li><a href="http://code.google.com/p/b3log-solo/issues/detail?id=2">2 Tree-House 皮肤评论预览有问题</a></li>
        </ul>
    </body>
</html>
