<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Happy Jcseg</title>
    <meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1" name="viewport"/>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
    <link href="/style/style.css?v=2015-12-08" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="c-box">
    <div class="logo"><img src="/images/logo-x32.png" class="logo-img"/></div>
   
    <h3 class="title">1，关于Jcseg</h3>
    <ul class="ul-style about">
        <li><a href="https://github.com/lionsoul2014/jcseg#jcseg是什么" target="_blank">简介</a></li>
        <li><a href="https://github.com/lionsoul2014/jcseg#jcseg核心功能" target="_blank">Jcseg核心功能</a></li>
        <li><a href="https://github.com/lionsoul2014/jcseg#jcseg中文分词">中文分词特色</a></li>
    </ul>
    
    <h3 class="title">2，Jcseg Restful Api: </h3>
    <ul class="ul-style restful-api">
        <li>
            <a class="api-item function">关键字提取</a>
            <a class="api-item doc" href="https://github.com/lionsoul2014/jcseg#1-关键字提取" target="_blank">[查看文档]</a>
            <a class="api-item demo" href="/extractor/keywords?text=Jcseg是基于mmseg算法的一个轻量级开源中文分词器，同时集成了关键字提取，关键短语提取，关键句子提取和文章自动摘要等功能，并且提供了最新版本的lucene, solr, elasticsearch的分词接口。">[运行demo]</a>
        </li>
        <li>
            <a class="api-item function">关键短语提取</a>
            <a class="api-item doc" href="https://github.com/lionsoul2014/jcseg#2-关键短语提取" target="_blank">[查看文档]</a>
            <a class="api-item demo" href="/extractor/keyphrase?text=支持向量机是一个广泛应用于机器学习中的一个算法之一，支持向量机算法属于机器学习10大算法中的监督学习的一种。">[运行demo]</a>
        </li>
        <li>
            <a class="api-item function">关键句子提取</a>
            <a class="api-item doc" href="https://github.com/lionsoul2014/jcseg#3-关键句子提取" target="_blank">[查看文档]</a>
            <a class="api-item demo" href="/extractor/sentence?text=Jcseg是基于mmseg算法的一个轻量级开源中文分词器。同时集成了关键字提取，关键短语提取，关键句子提取和文章自动摘要等功能。并且提供了最新版本的lucene, solr, elasticsearch的分词接口。Jcseg自带了一个 jcseg.properties文件用于快速配置而得到适合不同场合的分词应用。例如，最大匹配词长，是否开启中文人名识别，是否追加拼音，是否追加同义词等！">[运行demo]</a>
        </li>
        <li>
            <a class="api-item function">文章自动摘要</a>
            <a class="api-item doc" href="https://github.com/lionsoul2014/jcseg#4-文章摘要提取" target="_blank">[查看文档]</a>
            <a class="api-item demo" href="/extractor/summary?length=64&text=Jcseg是基于mmseg算法的一个轻量级开源中文分词器，同时集成了关键字提取，关键短语提取，关键句子提取和文章自动摘要等功能，并且提供了最新版本的lucene, solr, elasticsearch的分词接口。Jcseg自带了一个 jcseg.properties文件用于快速配置而得到适合不同场合的分词应用。例如：最大匹配词长，是否开启中文人名识别，是否追加拼音，是否追加同义词等！">[运行demo]</a>
        </li>
        <li>
            <a class="api-item function">文章自动分词</a>
            <a class="api-item doc" href="https://github.com/lionsoul2014/jcseg#5-文章自动分词" target="_blank">[查看文档]</a>
            <a class="api-item demo" href="/tokenizer/master?text=Jcseg是基于mmseg算法的一个轻量级开源中文分词器，同时集成了关键字提取，关键短语提取，关键句子提取和文章自动摘要等功能，并且提供了最新版本的lucene, solr, elasticsearch的分词接口。Jcseg自带了一个 jcseg.properties文件用于快速配置而得到适合不同场合的分词应用。例如：最大匹配词长，是否开启中文人名识别，是否追加拼音，是否追加同义词等！">[运行demo]</a>
        </li>
    </ul>
</div>
</body>
</html> 
