/**
 * Copyright (c) 2010-2017, b3log.org & hacpai.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
* 403, 404, 500, article-pwd, init, login and kill-browser page style.
*
* @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
* @author <a href="http://88250.b3log.org">Liang Ding</a>
* @version 1.0.2.8, May 13, 2017
*/

html {
    height: 100%;
}

html,body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color: #333;
    font-family: \5fae\8f6f\96c5\9ed1;
    font-size: small;
    height: 100%;
}

h2 {  
    background-color: #F3F1E5;
    border-radius: 4px 4px 0 0;
    font-size: 16px;
    margin: 0;
    padding: 10px 20px;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.5);
}

input {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset;
    font-size: 13px;
    margin: 15px 0;
    padding: 7px 8px;
    vertical-align: middle;
    width: 410px;
    font-family: \5fae\8f6f\96c5\9ed1;
    font-size: small;
}

input:focus {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075) inset, 0 0 5px rgbargba(200, 200, 200, 0.9);
    border: 1px solid #E6E5D9;
}

.form {
    padding: 20px;
}

label {
    font-size: 13px;
}

button {
    position:relative;
    display:inline-block;
    font-size:13px;
    font-weight:700;
    color:#333;
    text-shadow:0 1px 0 rgba(255,255,255,0.9);
    white-space:nowrap;
    background-color:#eaeaea;
    background-image:linear-gradient(#fafafa,#eaeaea);
    background-repeat:repeat-x;
    border-radius:3px;
    border:1px solid #ddd;
    border-bottom-color:#c5c5c5;
    box-shadow:0 1px 3px rgba(0,0,0,0.075);
    vertical-align:baseline;
    cursor:pointer;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-appearance:none;
    outline:none;
    padding:7px 15px;
    margin-top: 10px;
}

button:hover,
button:active {
    color:#fff;
    text-decoration:none;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color: #3072b3;
    background-image:linear-gradient(#599bcd,#3072b3);
    background-repeat:repeat-x;
}

.clear {
    background-color: transparent;
    border: 0px;
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0px;
    overflow: hidden;
}

.none {
    display: none;
}

.solo {
    color: orangered;
    font-weight: bold;
}

.logo {
    float: left;
    padding: 142px 12px 0;
    width: 217px;
    text-align: center;
}

.wrap {
    border-top: 5px solid #E6E5D9;
    padding: 110px 0;
    background-color: #F3F1E5;
}

.content {
    background-color: #fff;
    margin: 0 auto;
    width: 760px;
}

.main {
    border-left: 1px solid #E6E5D9;
    float: right;
    font-size: 15px;
    padding: 20px;
    width: 470px;
    min-height: 360px;
}

.main a {
    text-decoration: none;
}

.main li {
    margin: 6px 0 6px 16px;
}

.footerWrapper {
    background-color: #FFFFFF;
    border-top: 1px solid #E6E5D9;
    padding: 12px 0;
    text-align: center;
}

.footerWrapper a {
    text-decoration: none;
}

/* start article-pwd */
.article-pwd > div,
.article-pwd > form {
    margin: 0 20px;
}

.article-pwd > div {
    margin-bottom: 10px;
    max-height: 264px;
    overflow: auto;
    word-wrap: break-word;
}
/* end article-pwd */

/* start 403/404/500 */
.a-403, .a-500, .a-404 {
    margin: 20px 50px 0 0 ;
    text-align: right;
}

.a-403 {
    margin: 10px 75px 0 0 ;
}

.img-500,
.img-403,
.img-404 {
    max-width: 100%;
    margin: 20px 0 ;
    padding: 0;
}

.a-500 {
    margin: 25px 35px 0 0 ;
}

.a-404 {
    margin: 42px 35px 0 0;
}
/* end 403/404/500 */

/* start kill */
.kill img {
    position: absolute;
    right: 40px;
    top: 200px;
}

.kill ul {
    margin-bottom: 50px;
}

.kill p {
    margin: 12px 20px;
}

.kill span {
    margin-left: 20px;
}
/* end kill */

/* start init */
#init {
    position: absolute;
    width: 470px;
}

#init input,
.register input {
    margin: 5px 0;
    padding: 5px 8px;
}

.register {
    height: 400px;
}

#sys p {
    height: 206px;
}

#sys {
    padding: 0 20px;
}

#initButton {
    margin-right: 10px;
}

#tip  {
    color: #21759B;
    font-weight: bold;
    margin-left: 10px;
}
/* end init */

/* start responsive */
@media (max-width: 780px) {
    .wrap {
        padding: 40px 0;
    }

    .content {
        width: auto;
    }

    .logo {
        display: none;
    }

    .main {
        border: 0;
        float: none;
        width: auto;
    }

    input {
        width: 100%;
        box-sizing: border-box;
        display: block;
    }

    .a-500,
    .a-403,
    .a-404 {
        margin: 0 20px 0 0;
    }

    #init {
        width: 100%;
        padding: 0 20px;
        box-sizing: border-box;
        left: 0;
    }
}
/* end responsive */