<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">13</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">5</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.346s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox skipped" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Ignored tests</a>
</li>
<li>
<a href="#tab1">Packages</a>
</li>
<li>
<a href="#tab2">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Ignored tests</h2>
<ul class="linkList">
<li>
<a href="classes/com.crazy.service.impl.AccountServiceImplTest.html">AccountServiceImplTest</a>.
<a href="classes/com.crazy.service.impl.AccountServiceImplTest.html#registerTest">registerTest</a>
</li>
<li>
<a href="classes/com.crazy.service.impl.ProjectServiceImplTest.html">ProjectServiceImplTest</a>.
<a href="classes/com.crazy.service.impl.ProjectServiceImplTest.html#getDeveloperCountbyProjectIdTest">getDeveloperCountbyProjectIdTest</a>
</li>
<li>
<a href="classes/com.crazy.service.impl.ProjectServiceImplTest.html">ProjectServiceImplTest</a>.
<a href="classes/com.crazy.service.impl.ProjectServiceImplTest.html#getProjectListbyusernameTest">getProjectListbyusernameTest</a>
</li>
<li>
<a href="classes/com.crazy.service.impl.ProjectServiceImplTest.html">ProjectServiceImplTest</a>.
<a href="classes/com.crazy.service.impl.ProjectServiceImplTest.html#projectAddTest">projectAddTest</a>
</li>
<li>
<a href="classes/com.crazy.service.impl.RequirementServiceImplTest.html">RequirementServiceImplTest</a>.
<a href="classes/com.crazy.service.impl.RequirementServiceImplTest.html#getReuirementTest">getReuirementTest</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="skipped">
<a href="packages/com.crazy.service.impl.html">com.crazy.service.impl</a>
</td>
<td>11</td>
<td>0</td>
<td>5</td>
<td>1.126s</td>
<td class="skipped">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/com.crazy.util.html">com.crazy.util</a>
</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.220s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab2" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="skipped"/>
<a href="classes/com.crazy.service.impl.AccountServiceImplTest.html">com.crazy.service.impl.AccountServiceImplTest</a>
<td>5</td>
<td>0</td>
<td>1</td>
<td>1.005s</td>
<td class="skipped">100%</td>
</tr>
<tr>
<td class="skipped"/>
<a href="classes/com.crazy.service.impl.ProjectServiceImplTest.html">com.crazy.service.impl.ProjectServiceImplTest</a>
<td>5</td>
<td>0</td>
<td>3</td>
<td>0.121s</td>
<td class="skipped">100%</td>
</tr>
<tr>
<td class="skipped"/>
<a href="classes/com.crazy.service.impl.RequirementServiceImplTest.html">com.crazy.service.impl.RequirementServiceImplTest</a>
<td>1</td>
<td>0</td>
<td>1</td>
<td>0s</td>
<td class="skipped">-</td>
</tr>
<tr>
<td class="success"/>
<a href="classes/com.crazy.util.EncryptionTest.html">com.crazy.util.EncryptionTest</a>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0.220s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at 2017-6-3 15:03:25</p>
</div>
</div>
</body>
</html>
