/**
 * Copyright (c) 2010-2017, b3log.org & hacpai.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/**
* admin style
*
* @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
* @version 2.1.6.4, Nov 9, 2016
*/

/* start resset */
body, input, textarea {
    font-family: "Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB","Microsoft Yahei",sans-serif;;
}
html, body {
    min-width: 1024px;
    color: #767676;
    background: #f1f2f7;
    font-size: 13px;
}
a {
    color: #4183c4;
    text-decoration: none;
}
a:visited {
    color: #7ba9d6;
}
a:active {
    color: #2c5d8d;
}

a:hover {
    text-decoration: underline;
}

button.selected {
    background: url("../images/bowknot/completed.png") no-repeat scroll right bottom transparent !important;
    color: #D54121 !important;
    border-color: #b0b5b9 !important;
}
@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?1450');
    src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?1450') format('truetype'),
        url('fonts/icomoon.woff?1450') format('woff'),
        url('fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.content-reset {
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    word-wrap: break-word;
    overflow: hidden;
    line-height: 1.5; 
}
.content-reset ul,
.content-reset ol {
    padding-left: 2em;
    margin-top: 0;
    margin-bottom: 16px; 
}
.content-reset h1,
.content-reset h2,
.content-reset h3,
.content-reset h4,
.content-reset h5,
.content-reset h6 {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25; 
}
.content-reset h1 {
    padding-bottom: 0.3em;
    font-size: 2em; 
}
.content-reset h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em; 
}
.content-reset h3 {
    font-size: 1.25em; 
}
.content-reset h4 {
    font-size: 1em; 
}
.content-reset h5 {
    font-size: 0.875em; 
}
.content-reset h6 {
    font-size: 0.85em; 
}
.content-reset p {
    margin-top: 0;
    margin-bottom: 16px; 
}
.content-reset blockquote {
    padding: 0 1em;
    color: #777;
    border-left: 0.25em solid #ddd;
    margin-bottom: 16px; 
}
.content-reset blockquote p {
    margin: 0; 
}
.content-reset iframe {
    border: 1px solid #ccc; 
}
.content-reset table {
    width: 100%;
    border: 1px solid #dedede;
    margin: 15px auto;
    border-collapse: collapse;
    empty-cells: show; 
}
.content-reset thead {
    text-align: center; 
}
.content-reset td,
.content-reset th {
    height: 35px;
    border: 1px solid #dedede;
    padding: 0 10px; 
}
.content-reset th {
    font-weight: bold;
    text-align: center !important;
    background: rgba(158, 188, 226, 0.2); 
}
.content-reset tbody tr:nth-child(2n) {
    background: rgba(158, 188, 226, 0.12); 
}
.content-reset tr:hover {
    background: #efefef; 
}
.content-reset code {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: rgba(252, 41, 41, 0.12);
    border-radius: 3px;
    color: #d23f31;
    font-family: mononoki, Consolas, "Liberation Mono", Menlo, Courier, monospace; 
}
.content-reset pre > code {
    padding: 0.5em;
    border-radius: 0;
    color: #333;
    background-color: rgba(0, 0, 0, 0.04);
    background-image: url(../images/code-bg.png);
    background-size: 20px 20px;
    border-radius: 5px; 
}
.content-reset kbd {
    display: inline-block;
    padding: 3px 5px;
    font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 10px;
    color: #555;
    vertical-align: middle;
    background-color: #fcfcfc;
    border: solid 1px #ccc;
    border-bottom-color: #bbb;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 #bbb; 
}
/* end reset */

/* start ico */
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a[class^="icon-"], 
a[class*=" icon-"] {
    color: #333;
}

a[class^="icon-"]:hover, 
a[class*=" icon-"]:hover {
    text-decoration: none;
    color: #4183c4;
}

.icon-upload:before {
    content: "\f0ee";
}
.icon-copy:before {
    content: "\e908";
}
.icon-time:before {
    content: "\e906";
}
.icon-sortasc:before {
    content: "\e905";
}
.icon-locked:before {
    content: "\e61e";
}
.icon-close:before {
    content: "\e909";
}
.icon-points:before {
    content: "\e900";
}
.icon-goods:before {
    content: "\e904";
}
.icon-bold:before {
    content: "\e000";
}
.icon-italic:before {
    content: "\e001";
}
.icon-quote:before {
    content: "\e003";
}
.icon-unordered-list:before {
    content: "\e004";
}
.icon-ordered-list:before {
    content: "\e005";
}
.icon-link:before {
    content: "\e006";
}
.icon-image:before {
    content: "\e007";
}
.icon-play:before {
    content: "\e008";
}
.icon-music:before {
    content: "\e009";
}
.icon-contract:before {
    content: "\e00a";
}
.icon-fullscreen:before {
    content: "\e00b";
}
.icon-question:before {
    content: "\e00c";
}
.icon-info:before {
    content: "\e00d";
}
.icon-undo:before {
    content: "\e00e";
}
.icon-redo:before {
    content: "\e00f";
}
.icon-code:before {
    content: "\e011";
}
.icon-preview:before {
    content: "\e002";
}
.icon-navigation:before {
    content: "\e903";
}
.icon-thumbs-down:before {
    content: "\e901";
}
.icon-thumbs-up:before {
    content: "\e902";
}
.icon-video:before {
    content: "\f057";
}
.icon-feed:before {
    content: "\e61f";
}
.icon-article:before {
    content: "\e61d";
}
.icon-star:before {
    content: "\e600";
}
.icon-register:before {
    content: "\e602";
}
.icon-logout:before {
    content: "\e603";
}
.icon-setting:before {
    content: "\e604";
}
.icon-google:before {
    content: "\e605";
}
.icon-search:before {
    content: "\e606";
}
.icon-weibo:before {
    content: "\e607";
}
.icon-date:before {
    content: "\e608";
}
.icon-view:before {
    content: "\e609";
}
.icon-cmts:before {
    content: "\e60a";
}
.icon-refresh:before {
    content: "\e60b";
}
.icon-up:before {
    content: "\e60c";
}
.icon-twitter:before {
    content: "\e60d";
}
.icon-edit:before {
    content: "\e60e";
}
.icon-tencent:before {
    content: "\e60f";
}
.icon-tag:before {
    content: "\e610";
}
.icon-tags:before {
    content: "\e611";
}
.icon-addfile:before {
    content: "\e612";
}
.icon-login:before {
    content: "\e613";
}
.icon-articles:before {
    content: "\e614";
}
.icon-userrole:before {
    content: "\e615";
}
.icon-email:before {
    content: "\e616";
}
.icon-flag:before {
    content: "\e617";
}
.icon-chevron-down:before {
    content: "\e618";
    margin-right: 10px;
}
.icon-chevron-up:before {
    content: "\e619";
    margin-right: 10px;
}
.icon-reply:before {
    content: "\e61a";
}
.icon-clock:before {
    content: "\e61b";
}
.icon-compass:before {
    content: "\e61c";
}
.icon-heart:before {
    content: "\e9da";
}
.icon-wechat:before {
    content: "\e907";
}
.aboutIcon {
    background-position: -16px -48px;
}
/* end ico */

/* start frame */
#allPanel {
    height: auto;
    min-height: 100%;
    position: relative;
}
#tabsPanel {
    margin: 50px 0 0 240px;
    padding: 15px;
}

#tabsPanel>div {
    padding-bottom: 36px;
}

#tabsPanel_article-list,
#tabsPanel_draft-list,
#tabsPanel_comment-list,
#tabsPanel_plugin-list,
#tabsPanel_page-list > div:first-child,
#tabsPanel_user-list > div:first-child,
#tabsPanel_link-list > div:first-child{
    background-color: #FFF;
    border-radius: 4px;
    margin-bottom: 40px;
    overflow: hidden;
}

.tip {
    font-weight: bold;
    margin: 0 auto;
    overflow: hidden;
    padding: 2px 0;
    position: fixed;
    text-align: center;
    top: 3px;
    left: 255px;
    z-index: 1001;
}

#tipMsg, #loadMsg { 
    color: #31708f;
    background-color: #d9edf7;
    border-radius: 4px;
    line-height: 40px;
    display: inline-block;
}

.footer {
    bottom: 12px;
    position: absolute;
    text-align: center;
    width: 100%;
    padding-left: 240px;
    box-sizing: border-box;
}
/* end frame */

/* start top-nav */
#top {
    height: 50px;
    position: fixed;
    box-shadow: 1px 0 3px rgba(0,0,0,.15);
    width: 100%;
    top: 0;
    background-color: #fff;
    z-index: 80;
}

#top>a {
    background: #1fb5ad;
    float: left;
    width: 240px;
    height: 50px;
    position: relative;
    color: #F7F7F7;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    line-height: 50px;
}

#top > .right a{
    color: #555;
    line-height: 50px;
    margin: 0 10px;
    border: 1px solid #f6f6f6;
    background-color: #f6f6f6;
    border-radius: 100px;
    padding: 10px;
    text-decoration: none;
}

#top > .right a:hover {
    color: #333;
}
/* end top-nav */

/* start first tab */
#tabs {
    height: 100%;
    min-height: 468px;
    width: 240px;
    margin-top: 50px;
    position: fixed;
    top: 0;
    background-color: #32323a;
    overflow: auto;
}

#tabs ul {
    list-style: none;
}

#tabs li {
    margin-left: 0px;
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

#tabs li > div > a,
#tabs #tabToolsTitle,
#tabs #tabArticleTitle {
    color: #aeb2b7;
    display: block;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 18px 0 18px 25px;
    line-height: 18px;
    height: 18px;
    transition: all 0.3s ease;
}

#tabs a:hover,
#tabs a.tab-current,
#tabs #tabToolsTitle.tab-current,
#tabs #tabArticleTitle.tab-current,
#tabs #tabToolsTitle:hover,
#tabs #tabArticleTitle:hover {
    background-color:#28282e;
    color:#1fb5ad;
}

#tabs li li {
    border-bottom: 0;
}

#tabs li li > div > a {
    padding: 13px 0 13px 46px;
    line-height: 15px;
    height: 15px;
    background-color:#28282e;
}

#tabs li li > div > a:hover,
#tabs li li > div > a.tab-current {
    background-color:#202025;
}
#tabs .commentIcon, #tabs .postIcon, #tabs .preferenceIcon,  #tabs .usersIcon,
#tabs .aboutIcon {
    display: none;
}
/* end first tabs */

/* start sub tabs */
.sub-tabs {
    background-color: #e0e1e7;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}
.sub-tabs ul {
    float: left;
    list-style: none outside none;
    margin-right: 24px;
}
.sub-tabs li {
    float: left;
    margin: 0;
}
.sub-tabs li a {
    border-right: 1px solid #e0e1e7;
    color: #898989;
    display: block;
    line-height: 18px;
    padding: 20px 15px;
    text-decoration: none;
}
.sub-tabs .tab-current, .sub-tabs .tab-current:hover,
.sub-tabs a:hover {
    background-color: #FFFFFF;
    color: #1fb5ad;
}
.sub-tabs-main {
    background-color: #FFFFFF;
    padding: 15px;
    border-radius: 0 0 4px 4px;
}
/* end preference tabs*/

/* start form */
.form>div {
    margin: 15px 0;
}

.form label {
    margin-bottom: 10px;
    display: inline-block;
}

.form input[type='text'], .form input[type='password'], .form textarea {
    font-size: 14px;
    outline: medium none;
    width: 100%;
    padding: 6px 12px;
    height: 34px;
    box-sizing: border-box;
    border: 1px solid #e2e2e4;
    color: #333;
    border-radius: 4px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.form textarea {
    height: auto;
}

.form input[type='text']:focus, .form input[type='password']:focus, .form textarea:focus {
    box-shadow: none;
    border-color: #1fb5ad;
} 

.form button,
.completed-ck span {
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid #1fb5ad;
    border-radius: 4px;
    background-color: #1fb5ad;
    color: #fff;
    height: auto;
    outline: none;
    line-height: 18px;
}

.form button:hover {
    background-color: #1ca59e;
    border-color: #1ca59e;
}
/* end form */

/* start module */
.module-panel {
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 20px;
    min-height: 160px;
}
.module-header {
    background: #fafafa;
    padding: 15px;
    border-bottom: 1px solid #eff2f7;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.module-header h2 {
    font-size: 13px;
    font-weight: 400;
}

.module-header a {
    color: #767676;
    text-decoration: none;
}

.module-header a:hover {
    color: #1fb5ad;
}

.module-panel .module-body {
    padding: 15px;
}

.module-panel .module-body li {
    padding: 10px;
    line-height: 18px;
    border-bottom: 1px solid #ddd;
}

.module-panel .module-body li:hover {
    background-color: #F5F5F5;
}


.module-panel .module-body li a:hover {
    text-decoration: none;
}
/* end module */

/* start comments */
.comment-title {
    background-color: #ECECEC;
    border-bottom: 1px solid #DFDFDF;
    border-top: 1px solid #F9F9F9;
    padding: 3px 6px 3px 12px;
}

#comments {
    height: 462px;
    overflow: auto;
}
/* end comments */

/* start article */
#articleUpload input {
    width: 170px;
}

button#submitArticle,
#unSubmitArticle {
    background-color: #fa8564;
    border-color: #fa8564;
}

button#submitArticle:hover,
#unSubmitArticle:hover{
    background-color: #ec6459;
    border-color: #ec6459;
}

.CodeMirror {
    border-radius: 0 0 3px 3px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.075) inset;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-top-width: 0;
    height: 470px;
}

.comment-content .CodeMirror {
    height: 170px;
}

#pagePagePanel {
    margin-top: 0;
}
/* end article */

/* start preference */
#skinsPanel {
    min-width: 328px;
    width: 99%;
}
.skinPreview {
    cursor: pointer;
    height: 160px;
    margin: 6px;
    width: 280px;
}
.skinItem {
    background-color: #FAFAFA;
    border-radius: 3px;
    box-shadow: 1px 1px 3px #333333;
    line-height: 16px;
    margin: 24px 12px;
    padding: 5px;
    text-align: center;
}

#skinMain .skinItem.selected {
    background-color: #1fb5ad;
}
.skinItem:hover {
    background-color: #EEE;
}
.f-blue, .error-msg {
    color: #3366CC;
}
.signs button {
    margin: 0 12px;
}
#keyOfSolo {
    width: 200px;
}
/* end preference */

/* start common list */
.small-head {
    float: left;
    height: 35px;
    margin: 3px 9px 0 3px;
    width: 35px;
}

#commentTable .table-main td  {
    vertical-align: top;
}
/* end common list */

/* start about */
.about-logo {
    float: left;
    margin: 62px 36px 62px 24px;
}

.about-margin {
    font-size: 20px;
    margin: 20px 0;
}

.ico-alipay-me {
    background-image: url("../images/alipay-me.png");
    font-size: 20px;
    height: 24px;
    margin: 20px 0;
    width: 126px;
}
/* end about */


/*
 * jQuly plugin: bowknot style
 *
 * @author <a href="http://vanessa.b3log.org">Liyuan Li</a>
 * @version 1.0.0.7, Oct 29, 2011
*/
.completed-input {
    margin: 2px 12px 0 0;
}
.completed-panel {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #0000CC;
    display: none;
    overflow: auto;
    padding: 2px;
    position: absolute;
    z-index: 10;
    width: 50%;
    border-top: 0;
}
.completed-panel a {
    display: block;
    text-decoration: none;
    line-height: 26px;
    padding: 0 5px;
}
.completed-panel a.selected {
    background-color: #f5f5f5;
    color: #fa8564;
}
.completed-ck {
    margin-top: 9px;
}

.completed-ck span, 
.signs button {
    margin: 5px 10px 5px 0;
    display: inline-block;
    background-color: #c7cbd6;
    border-color: #c7cbd6;
}

.completed-ck span:hover, 
.signs button:hover {
    background-color: #b0b5b9;
    border-color: #b0b5b9;
}

.completed-ck span.selected {
    color: #D54121;
    background: url(../images/bowknot/completed.png) no-repeat right bottom;
}
.dialog-background {
    background-color: #000000;
    display: none;
    filter: alpha(opacity=30);
    height: 100%;
    left: 0;
    opacity: .3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 90;
}

.dialog-panel {
    display: none;
    position: absolute;
    z-index: 100;
}
.dialog-title {
    color: #FFFFFF;
    float: left;
    font-size: 12px;
    line-height: 27px;
    margin-left: 3px;
}

.dialog-header-bg {
    background: url("../images/icon.png") repeat scroll center bottom #F1F1F1;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-radius: 6px 6px 0 0;
    border-style: solid;
    border-width: 1px 1px 0;
    cursor: move;
    height: 34px;
}

.dialog-close-icon {
    background: url("../images/bowknot/dialog-close.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    float: right;
    height: 18px;
    margin-top: 6px;
    padding: 3px;
    width: 22px;
}

.dialog-close-icon:hover {
    background-image: url("../images/bowknot/dialog-close-hover.png");
}

.dialog-main {
    background-color: #FFFFFF;
    border: 2px solid #666666;
    border-color: #C0C0C0 #D9D9D9 #D9D9D9;
    border-top-width: 0;
    padding: 12px;
}

.paginate-paginate div.button.paginate-page, .paginate-paginate a, .paginate-pageCount,
.pagination-pages {
    border: 1px solid #EFF2F7;
    padding: 6px 12px;
    cursor: pointer;
    float: left;
    line-height: 18px;
    background: #eee;
    height: 18px;
    margin-left: 1px;
    border-radius: 0;
    text-decoration: none;
    color: #333;
}

.pagination-current-page,
.paginate-pageCount {
    cursor: auto;
}

.paginate-pageCount {
    margin-left: 10px;
}

.pagination-current-page,
.paginate-paginate a:hover,
.paginate-paginate div.button.paginate-page:hover,
.pagination-pages:hover {
    border-color: #2eb4ad;
    background-color: #2eb4ad;
    color: #FFF;
}

.paginate-paginate div.button {
    padding: 0;
    float: left;
    border: 0;
    background: none;
}

.paginate-inputPage {
    height: 26px;
    width: 24px;
    margin: 0 5px;
}
.table-main {
    margin: 0;
    padding: 0;
    position: relative;
}

.table-main table {
    word-break: break-all;
    word-wrap: break-word;
}

.table-header {
    border-bottom: 1px solid #ddd;
    background-color: #fafafa;
    padding: 15px 0;
}

.table-header th {
    line-height: 18px;
    text-align: left;
    text-indent: 6px;
    font-weight: normal;
}

.table-main td {
    border-bottom: 1px solid #ddd;
    color: #767676;
    padding: 10px 0;
}

.table-lineHover .table-hasExpend td {
    border-bottom: 0px;
}
.table-heiglight td, .table-lineHover td {
    background-color: #F5F5F5;
    border-right-color: #F5F5F5;
}
.table-expendRow td {
    padding: 0 0 5px 36px;
}
.table-expendRow td  span {
    margin-left: 60px;
}
.table-expendRow td a {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    text-decoration: none;
    color: #FFF;
    background-color: #c7cbd6;
    border-color: #c7cbd6;
}

.table-expendRow td a:hover {
    background-color: #b0b5b9;
    border-color: #b0b5b9;
}
.table-center {
    margin: 0 auto;
}
.table-upIcon,.table-downIcon {
    background-image: url("../images/icon.png");
    cursor: pointer;
    float: left;
    height: 16px;
    width: 16px;
    background-position: -81px -32px;
}
.table-upIcon {
    background-position: -64px -32px;
    margin-right: 6px;
}

.table-tag {
    color: #D54121;
    font-size: 12px;
    font-style: italic;
    margin-left: 10px;
}

.tip-panel {
    background-color: #FFF;
    box-shadow: 0 3px 10px #8B8B8B;
    display: none;
    max-height: 500px;
    max-width: 500px;
    overflow: hidden;
    padding: 3px;
    position: absolute;
    z-index: 1;
}