<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.crazy.util.EncryptionTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.crazy.util.EncryptionTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.crazy.util.html">com.crazy.util</a> &gt; EncryptionTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.220s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">encryptionTest</td>
<td>0.217s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">tokenTest</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>2017-06-03 15:03:25.362  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.crazy.util.EncryptionTest], using SpringBootContextLoader
2017-06-03 15:03:25.363  INFO 6980 --- [    Test worker] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.crazy.util.EncryptionTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2017-06-03 15:03:25.364  INFO 6980 --- [    Test worker] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.crazy.util.EncryptionTest]: EncryptionTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2017-06-03 15:03:25.372  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.crazy.Application for test class com.crazy.util.EncryptionTest
2017-06-03 15:03:25.375  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.AutoConfigureReportTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-06-03 15:03:25.375  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@5818b83c, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@72c50caa, org.springframework.boot.test.autoconfigure.AutoConfigureReportTestExecutionListener@720000ab, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@6a09dfe1, org.springframework.test.context.support.DirtiesContextTestExecutionListener@77cd53c4, org.springframework.test.context.transaction.TransactionalTestExecutionListener@2d37a1cb, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@5fc0f99e, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@7b12c350, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@665cfc85, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@76f5207c, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@2e212b35]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at 2017-6-3 15:03:25</p>
</div>
</div>
</body>
</html>
