<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.crazy.service.impl.ProjectServiceImplTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.crazy.service.impl.ProjectServiceImplTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.crazy.service.impl.html">com.crazy.service.impl</a> &gt; ProjectServiceImplTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">3</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.121s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox skipped" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="skipped">getDeveloperCountbyProjectIdTest</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="success">getProjectDetailByProjectIdTest</td>
<td>0.031s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="skipped">getProjectListbyusernameTest</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="skipped">projectAddTest</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
<tr>
<td class="success">projectListTest</td>
<td>0.090s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>2017-06-03 15:03:25.214  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.crazy.service.impl.ProjectServiceImplTest], using SpringBootContextLoader
2017-06-03 15:03:25.215  INFO 6980 --- [    Test worker] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [com.crazy.service.impl.ProjectServiceImplTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2017-06-03 15:03:25.216  INFO 6980 --- [    Test worker] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [com.crazy.service.impl.ProjectServiceImplTest]: ProjectServiceImplTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2017-06-03 15:03:25.220  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration com.crazy.Application for test class com.crazy.service.impl.ProjectServiceImplTest
2017-06-03 15:03:25.225  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.AutoConfigureReportTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2017-06-03 15:03:25.225  INFO 6980 --- [    Test worker] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1ab39d4, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@fd93a10, org.springframework.boot.test.autoconfigure.AutoConfigureReportTestExecutionListener@43c27ccd, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@234840ef, org.springframework.test.context.support.DirtiesContextTestExecutionListener@7bf5a8cb, org.springframework.test.context.transaction.TransactionalTestExecutionListener@3dba141f, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@6dce2371, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@c60591f, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@5a050ba8, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@37f2f61b, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@2b3b9e3f]
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at 2017-6-3 15:03:25</p>
</div>
</div>
</body>
</html>
