<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.crazy.service.impl.AccountServiceImplTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.crazy.service.impl.AccountServiceImplTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.crazy.service.impl.html">com.crazy.service.impl</a> &gt; AccountServiceImplTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">5</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">1</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1.005s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox skipped" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">loginTest</td>
<td>0.585s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">loginTestPasswordIncorrect</td>
<td>0.134s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">loginTestUserNotExist</td>
<td>0.120s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">registerRepeatTest</td>
<td>0.166s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="skipped">registerTest</td>
<td>-</td>
<td class="skipped">ignored</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>15:03:03.234 [Test worker] DEBUG org.springframework.test.context.junit4.SpringJUnit4ClassRunner - SpringJUnit4ClassRunner constructor called with [class com.crazy.service.impl.AccountServiceImplTest]
15:03:03.238 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
15:03:03.250 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
15:03:03.268 [Test worker] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.crazy.service.impl.AccountServiceImplTest] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
15:03:03.286 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.crazy.service.impl.AccountServiceImplTest], using SpringBootContextLoader
15:03:03.290 [Test worker] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.crazy.service.impl.AccountServiceImplTest]: class path resource [com/crazy/service/impl/AccountServiceImplTest-context.xml] does not exist
15:03:03.293 [Test worker] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.crazy.service.impl.AccountServiceImplTest]: class path resource [com/crazy/service/impl/AccountServiceImplTestContext.groovy] does not exist
15:03:03.294 [Test worker] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.crazy.service.impl.AccountServiceImplTest]: no resource found for suffixes {-context.xml, Context.groovy}.
15:03:03.298 [Test worker] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.crazy.service.impl.AccountServiceImplTest]: AccountServiceImplTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:03:03.371 [Test worker] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.crazy.service.impl.AccountServiceImplTest]
15:03:03.467 [Test worker] DEBUG org.springframework.core.env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
15:03:03.468 [Test worker] DEBUG org.springframework.core.env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
15:03:03.468 [Test worker] DEBUG org.springframework.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
15:03:03.495 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved classpath location [com/crazy/service/impl/] to resources [URL [file:/D:/Program/Java-test/crowdsourcing-mart-api/build/classes/test/com/crazy/service/impl/], URL [file:/D:/Program/Java-test/crowdsourcing-mart-api/build/classes/main/com/crazy/service/impl/]]
15:03:03.496 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy\service\impl]
15:03:03.498 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy\service\impl] for files matching pattern [D:/Program/Java-test/crowdsourcing-mart-api/build/classes/test/com/crazy/service/impl/*.class]
15:03:03.505 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl]
15:03:03.510 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl] for files matching pattern [D:/Program/Java-test/crowdsourcing-mart-api/build/classes/main/com/crazy/service/impl/*.class]
15:03:03.535 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved location pattern [classpath*:com/crazy/service/impl/*.class] to resources [file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy\service\impl\AccountServiceImplTest.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy\service\impl\ProjectServiceImplTest.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy\service\impl\RequirementServiceImplTest.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\AccountServiceImpl.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\FileServiceImpl.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\GitlabAccountServiceImpl.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\ProjectExperienceServiceImpl.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\ProjectServiceImpl.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\RequirementServiceImpl.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\simpleRequirement.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\impl\UserInfoDetailServiceImpl.class]]
15:03:03.587 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved classpath location [com/crazy/service/] to resources [URL [file:/D:/Program/Java-test/crowdsourcing-mart-api/build/classes/test/com/crazy/service/], URL [file:/D:/Program/Java-test/crowdsourcing-mart-api/build/classes/main/com/crazy/service/]]
15:03:03.587 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy\service]
15:03:03.587 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy\service] for files matching pattern [D:/Program/Java-test/crowdsourcing-mart-api/build/classes/test/com/crazy/service/*.class]
15:03:03.588 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service]
15:03:03.588 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service] for files matching pattern [D:/Program/Java-test/crowdsourcing-mart-api/build/classes/main/com/crazy/service/*.class]
15:03:03.590 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved location pattern [classpath*:com/crazy/service/*.class] to resources [file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\AccountService.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\FileService.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\GitlabAccountService.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\ProjectExperienceService.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\ProjectService.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\RequirementDetail.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\RequirementService.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\SimpleAccount.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\service\UserInfoDetailService.class]]
15:03:03.596 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved classpath location [com/crazy/] to resources [URL [file:/D:/Program/Java-test/crowdsourcing-mart-api/build/classes/test/com/crazy/], URL [file:/D:/Program/Java-test/crowdsourcing-mart-api/build/classes/main/com/crazy/]]
15:03:03.596 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy]
15:03:03.596 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\test\com\crazy] for files matching pattern [D:/Program/Java-test/crowdsourcing-mart-api/build/classes/test/com/crazy/*.class]
15:03:03.599 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Looking for matching resources in directory tree [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy]
15:03:03.600 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Searching directory [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy] for files matching pattern [D:/Program/Java-test/crowdsourcing-mart-api/build/classes/main/com/crazy/*.class]
15:03:03.602 [Test worker] DEBUG org.springframework.core.io.support.PathMatchingResourcePatternResolver - Resolved location pattern [classpath*:com/crazy/*.class] to resources [file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\Application.class], file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\WebConfig.class]]
15:03:03.652 [Test worker] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [D:\Program\Java-test\crowdsourcing-mart-api\build\classes\main\com\crazy\Application.class]
15:03:03.653 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.crazy.Application for test class com.crazy.service.impl.AccountServiceImplTest
15:03:03.657 [Test worker] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.crazy.service.impl.AccountServiceImplTest]: using defaults.
15:03:03.666 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.AutoConfigureReportTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
15:03:03.686 [Test worker] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@279f5fdd, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@781661, org.springframework.boot.test.autoconfigure.AutoConfigureReportTestExecutionListener@62b9b54f, org.springframework.test.context.support.DependencyInjectionTestExecutionListener@33319928, org.springframework.test.context.support.DirtiesContextTestExecutionListener@6e8d5924, org.springframework.test.context.transaction.TransactionalTestExecutionListener@2e86818a, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@13a4ad8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@3efd6b0e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3abd518c, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@20ad0d80, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7312ffc7]
15:03:03.688 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.crazy.service.impl.AccountServiceImplTest]
15:03:03.689 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.crazy.service.impl.AccountServiceImplTest]
15:03:03.690 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.crazy.service.impl.AccountServiceImplTest]
15:03:03.690 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.crazy.service.impl.AccountServiceImplTest]
15:03:03.699 [Test worker] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@782fe90c testClass = AccountServiceImplTest, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@15460bd4 testClass = AccountServiceImplTest, locations = '{}', classes = '{class com.crazy.Application}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.SpringBootTestContextCustomizer@1d32fa35, org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@468dd55a, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]]], class annotated with @DirtiesContext [false] with mode [null].
15:03:03.700 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved @ProfileValueSourceConfiguration [null] for test class [com.crazy.service.impl.AccountServiceImplTest]
15:03:03.700 [Test worker] DEBUG org.springframework.test.annotation.ProfileValueUtils - Retrieved ProfileValueSource type [class org.springframework.test.annotation.SystemProfileValueSource] for class [com.crazy.service.impl.AccountServiceImplTest]
15:03:03.752 [Test worker] DEBUG org.springframework.core.env.StandardEnvironment - Adding [systemProperties] PropertySource with lowest search precedence
15:03:03.752 [Test worker] DEBUG org.springframework.core.env.StandardEnvironment - Adding [systemEnvironment] PropertySource with lowest search precedence
15:03:03.752 [Test worker] DEBUG org.springframework.core.env.StandardEnvironment - Initialized StandardEnvironment with PropertySources [systemProperties,systemEnvironment]
15:03:03.753 [Test worker] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true, server.port=-1}
15:03:03.753 [Test worker] DEBUG org.springframework.core.env.StandardEnvironment - Adding [Inlined Test Properties] PropertySource with highest search precedence

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v1.4.0.RELEASE)

2017-06-03 15:03:04.318  INFO 6980 --- [    Test worker] c.c.service.impl.AccountServiceImplTest  : Starting AccountServiceImplTest on DESKTOP-55RL3Q1 with PID 6980 (started by Think in D:\Program\Java-test\crowdsourcing-mart-api)
2017-06-03 15:03:04.320  INFO 6980 --- [    Test worker] c.c.service.impl.AccountServiceImplTest  : No active profile set, falling back to default profiles: default
2017-06-03 15:03:04.377  INFO 6980 --- [    Test worker] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@3fc4a6e0: startup date [Sat Jun 03 15:03:04 CST 2017]; root of context hierarchy
2017-06-03 15:03:09.154  INFO 6980 --- [    Test worker] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [class org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$cf75f3a3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-03 15:03:09.339  INFO 6980 --- [    Test worker] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [class org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6823bbdd] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-03 15:03:09.418  INFO 6980 --- [    Test worker] trationDelegate$BeanPostProcessorChecker : Bean 'objectPostProcessor' of type [class org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-03 15:03:09.421  INFO 6980 --- [    Test worker] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3554da1e' of type [class org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-03 15:03:09.488  INFO 6980 --- [    Test worker] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [class org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8cf85e8f] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-03 15:03:09.562  INFO 6980 --- [    Test worker] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [class org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2017-06-03 15:03:10.907  INFO 6980 --- [    Test worker] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2017-06-03 15:03:10.970  INFO 6980 --- [    Test worker] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2017-06-03 15:03:11.184  INFO 6980 --- [    Test worker] org.hibernate.Version                    : HHH000412: Hibernate Core {5.0.9.Final}
2017-06-03 15:03:11.186  INFO 6980 --- [    Test worker] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2017-06-03 15:03:11.188  INFO 6980 --- [    Test worker] org.hibernate.cfg.Environment            : HHH000021: Bytecode provider name : javassist
2017-06-03 15:03:11.291  INFO 6980 --- [    Test worker] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2017-06-03 15:03:13.688  INFO 6980 --- [    Test worker] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2017-06-03 15:03:14.075  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.DevInfo (class must be instantiated by Interceptor)
2017-06-03 15:03:14.396  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.MartGitConnection (class must be instantiated by Interceptor)
2017-06-03 15:03:14.439  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.Role (class must be instantiated by Interceptor)
2017-06-03 15:03:14.451  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.DevInfo (class must be instantiated by Interceptor)
2017-06-03 15:03:14.452  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.DevInfo (class must be instantiated by Interceptor)
2017-06-03 15:03:14.452  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.DevInfo (class must be instantiated by Interceptor)
2017-06-03 15:03:14.455  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.DevInfo (class must be instantiated by Interceptor)
2017-06-03 15:03:14.456  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.DevInfo (class must be instantiated by Interceptor)
2017-06-03 15:03:14.460  INFO 6980 --- [    Test worker] org.hibernate.tuple.PojoInstantiator     : HHH000182: No default (no-argument) constructor for class: com.crazy.entity.DevInfo (class must be instantiated by Interceptor)
2017-06-03 15:03:14.613  INFO 6980 --- [    Test worker] org.hibernate.tool.hbm2ddl.SchemaUpdate  : HHH000228: Running hbm2ddl schema update
2017-06-03 15:03:17.835  INFO 6980 --- [    Test worker] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2017-06-03 15:03:20.634  INFO 6980 --- [    Test worker] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2017-06-03 15:03:21.062  WARN 6980 --- [    Test worker] f.a.AutowiredAnnotationBeanPostProcessor : Autowired annotation is not supported on static fields: private static com.crazy.util.ConvertJson com.crazy.util.FileFunc.convertJson
2017-06-03 15:03:21.469  INFO 6980 --- [    Test worker] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e545495, org.springframework.security.web.context.SecurityContextPersistenceFilter@1b9aa13e, org.springframework.security.web.header.HeaderWriterFilter@2918e4f0, org.springframework.security.web.authentication.logout.LogoutFilter@3256ec7, com.crazy.security.JwtAuthenticationTokenFilter@1af7d6ad, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6bf4ab0b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6bed852f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@72fcf7ea, org.springframework.security.web.session.SessionManagementFilter@1d2ddd1e, org.springframework.security.web.access.ExceptionTranslationFilter@5a7215a7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@680c6e5c]
2017-06-03 15:03:22.812  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.web.context.support.GenericWebApplicationContext@3fc4a6e0: startup date [Sat Jun 03 15:03:04 CST 2017]; root of context hierarchy
2017-06-03 15:03:23.066  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/register],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.register(com.crazy.entity.Account) throws org.springframework.security.core.AuthenticationException
2017-06-03 15:03:23.068  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/requirement/{id}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.GetRequirementDetail(javax.servlet.http.HttpServletRequest,java.lang.Long)
2017-06-03 15:03:23.068  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/requirement],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.getRequirement(javax.servlet.http.HttpServletRequest)
2017-06-03 15:03:23.069  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/user/projectExperience],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.developerSkill(javax.servlet.http.HttpServletRequest,org.springframework.web.multipart.MultipartFile,java.lang.String,java.lang.String,java.lang.String,java.lang.String) throws org.springframework.security.core.AuthenticationException,java.io.IOException
2017-06-03 15:03:23.070  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/session],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.createAuthenticationToken(com.crazy.security.JwtAuthenticationRequest) throws org.springframework.security.core.AuthenticationException
2017-06-03 15:03:23.070  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/requirement],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.createRequirement(javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String,int,java.util.Date,java.util.Date,java.lang.String,org.springframework.web.multipart.MultipartFile) throws org.springframework.security.core.AuthenticationException,java.io.IOException
2017-06-03 15:03:23.071  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/requirement/{id}],methods=[PUT]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.UpdateRequirement(javax.servlet.http.HttpServletRequest,com.crazy.entity.Requirement,java.lang.Long)
2017-06-03 15:03:23.072  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/user/verification],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.UserInfoVerifacation(javax.servlet.http.HttpServletRequest,com.crazy.entity.UserInfoDetail) throws org.springframework.security.core.AuthenticationException
2017-06-03 15:03:23.076  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/requirement/{id}],methods=[DELETE]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.AccountController.DeteleRequirement(javax.servlet.http.HttpServletRequest,java.lang.Long)
2017-06-03 15:03:23.077  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/],methods=[GET]}&quot; onto public com.crazy.entity.Account com.crazy.controller.AccountController.getUserByUsername(java.lang.String)
2017-06-03 15:03:23.083  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/login],methods=[GET]}&quot; onto public org.springframework.web.servlet.ModelAndView com.crazy.controller.adminController.getLoginPage(java.util.Optional&lt;java.lang.String&gt;)
2017-06-03 15:03:23.083  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/login],methods=[POST]}&quot; onto public java.lang.String com.crazy.controller.adminController.getLoginPage(java.lang.String)
2017-06-03 15:03:23.084  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/file/icon],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.FileUploadController.updateHeadIcon(org.springframework.web.multipart.MultipartFile,java.lang.String)
2017-06-03 15:03:23.090  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/page/{pageSize}/{pageNumber}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getAllProjectByPageSizeAndPageNumber(int,int)
2017-06-03 15:03:23.090  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/project/{id}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getDevelopmember(java.lang.Long)
2017-06-03 15:03:23.093  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/add],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.addProject(java.lang.String,double,int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-06-03 15:03:23.095  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/enroll],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.addDevenrollInfo(com.crazy.entity.DevEnrollInfo)
2017-06-03 15:03:23.095  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/enroll/cancel],methods=[DELETE]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.deleteEnrollInfo(java.lang.String,java.lang.Long)
2017-06-03 15:03:23.096  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/confirm],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.confirmProject(com.crazy.entity.DevInfo)
2017-06-03 15:03:23.097  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/all],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.searchproject()
2017-06-03 15:03:23.097  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/list/{id}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getProjectListOnlyId(java.lang.Long)
2017-06-03 15:03:23.097  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/page/{pageNumber}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getAllProjectByPageNumber(int)
2017-06-03 15:03:23.098  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/enroll/list/{username}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getEnrolledProjectbyUsername(java.lang.String)
2017-06-03 15:03:23.098  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/list/{user}/{id}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getProjectListbyId(java.lang.String,java.lang.Long)
2017-06-03 15:03:23.099  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/enroll/member/{project_id}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getEnrollMemeberbyProjectId(java.lang.Long)
2017-06-03 15:03:23.101  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/enroll/count/{id}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getProjectEnrollcount(java.lang.Long)
2017-06-03 15:03:23.101  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/confirm/member],methods=[POST]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.confirmProjectmember(java.util.List&lt;com.crazy.entity.DevInfo&gt;)
2017-06-03 15:03:23.101  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/list/{username}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getDevelopingProjectInfo(java.lang.String)
2017-06-03 15:03:23.102  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/all/{username}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getProjectListper(java.lang.String)
2017-06-03 15:03:23.102  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/api/project/develop/enroll/member/detail/{project_id}],methods=[GET]}&quot; onto public com.crazy.util.ResJsonTemplate com.crazy.controller.ProjectController.getEnrollMemberDetailbyProjectID(java.lang.Long)
2017-06-03 15:03:23.104  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/error]}&quot; onto public org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String, java.lang.Object&gt;&gt; org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-06-03 15:03:23.105  INFO 6980 --- [    Test worker] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped &quot;{[/error],produces=[text/html]}&quot; onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-06-03 15:03:23.236  INFO 6980 --- [    Test worker] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-06-03 15:03:23.236  INFO 6980 --- [    Test worker] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-06-03 15:03:23.288  INFO 6980 --- [    Test worker] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2017-06-03 15:03:23.355  INFO 6980 --- [    Test worker] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-06-03 15:03:24.167  INFO 6980 --- [    Test worker] c.c.service.impl.AccountServiceImplTest  : Started AccountServiceImplTest in 20.388 seconds (JVM running for 22.054)
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at 2017-6-3 15:03:25</p>
</div>
</div>
</body>
</html>
