#
# Copyright (c) 2010-2017, b3log.org & hacpai.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: Solo default language configurations(zh_CN).
# Version: 2.8.4.20, Feb 18, 2017
# Author: Liang Ding
# Author: Liyuan Li
# Author: Dongxu Wang
#
searchLabel=\u641C\u7D22
dynamicLabel=\u52A8\u6001
APILabel=\u5F00\u653E API\uFF0C\u6B22\u8FCE\u5404\u4F4D\u72EC\u7ACB\u535A\u5BA2\u4E3B\u8FDB\u884C\u8FDE\u63A5
exportSQLLabel=\u5BFC\u51FA SQL \u6587\u4EF6
notAllowRegisterLabel=\u6682\u4E0D\u5F00\u653E\u6CE8\u518C\uFF01
allowRegister1Label=\u5141\u8BB8\u6CE8\u518C\uFF1A
footerContent1Label=\u9875\u811A\uFF1A
userAvatar1Label=\u5934\u50CF\uFF1A
uploadFileLabel=\u6587\u4EF6\u4E0A\u4F20 <a href="https://hacpai.com/article/1442418791213" target="_blank">(?)</a>
accessKey1Label=Access Key\uFF1A
secretKey1Label=Secret Key\uFF1A
domain1Label=\u57DF\u540D\uFF1A
bucket1Label=Bucket\uFF1A
qiniuLabel=\u4E03\u725B
contributorsLabel=\u8D21\u732E\u8005
developersLabel=\u5F00\u53D1\u8005
staticErrorLabel=<h1><a href='https://hacpai.com/tag/Latke' target='_blank'>Latke</a> \u914D\u7F6E\u9519\u8BEF</h1>\
<br>\u8BF7\u6D4F\u89C8 <a target='_blank' href='https://hacpai.com/article/1474087427032'>Latke \u914D\u7F6E\u5256\u6790</a> \u4EE5\u89E3\u51B3\u8BE5\u95EE\u9898\u3002
markdownHelpLabel=<dl><dt>\u6807\u9898</dt><dd> # \u4E00\u7EA7\u6807\u9898</dd><dd> #### \u56DB\u7EA7\u6807\u9898</dd></dl>\
<dl><dt>\u94FE\u63A5</dt><dd>[\u94FE\u63A5\u6587\u5B57](\u94FE\u63A5\u5730\u5740)</dd></dl>\
<dl><dt>\u5F3A\u8C03</dt><dd>*\u659C\u4F53* \u6216\u8005 _\u659C\u4F53_</dd><dd>**\u7C97\u4F53** \u6216\u8005 __\u7C97\u4F53__</dd><dd>***\u7C97\u4F53+\u659C\u4F53*** \u6216\u8005 ___\u7C97\u4F53+\u659C\u4F53___</dd></dl>\
<dl><dt>\u5217\u8868</dt><dt></dt><dd>* \u65E0\u5E8F</dd><dd>1. \u6709\u5E8F</dd></dl>\
<dl><dt>\u4EE3\u7801</dt><dd>`var markDown = undefined`</dd></dl>\
<dl><dt>\u56FE\u7247</dt><dd>![alt text](/path/to/img.jpg 'Title')</dd></dl>\
<dl><dt><a href='http://daringfireball.net/projects/markdown/syntax' target='_blank'>\u5B8C\u6574\u8BED\u6CD5</a></dt></dl>
editType1Label=\u7F16\u8F91\u5668\u7C7B\u578B\uFF1A
pageLinkLabel=\u94FE\u63A5
type1Label=\u7C7B\u578B\uFF1A
typeLabel=\u7C7B\u578B
onlineVisitor1Label=\u5F53\u524D\u8BBF\u5BA2\uFF1A
noDataLabel=\u8BE5\u5217\u8868\u5F88\u61D2\uFF0C\u4EC0\u4E48\u90FD\u6CA1\u6709\u7559\u4E0B\u3002\u3002\u3002
replayEmailExplanationLabel=<b>\u53D8\u91CF\u8BF4\u660E</b><ul class="marginLeft12"><li><b>${blogTitle}:</b> \u535A\u5BA2\u6807\u9898</li><li><b>${postLink}:</b> \u539F\u6587\uFF08\u6587\u7AE0/\u81EA\u5B9A\u4E49\u9875\u9762\uFF09\u94FE\u63A5\u5730\u5740</li><li><b>${postTitle}:</b> \u539F\u6587\u6807\u9898</li><li><b>${replier}:</b> \u56DE\u590D\u4EBA\uFF08\u5982\u679C\u56DE\u590D\u4EBA\u586B\u5199\u4E86\u4ED6\u7684\u94FE\u63A5\u5730\u5740\uFF0C\u8FD9\u4E2A\u53D8\u91CF\u5C06\u5305\u542B\u94FE\u63A5\u5730\u5740\uFF09</li><li><b>${replyURL}:</b> \u56DE\u590D\u94FE\u63A5\uFF08\u5E26 # \u951A\u70B9\uFF09</li><li><b>${replyContent}:</b> \u56DE\u590D\u5185\u5BB9</li></ul>
emailSubject1Label=\u90AE\u4EF6\u4E3B\u9898\uFF1A
emailContent1Label=\u90AE\u4EF6\u5185\u5BB9\uFF1A
linkDescriptionLabel=\u94FE\u63A5\u63CF\u8FF0
linkDescription1Label=\u63CF\u8FF0\uFF1A
addressInvalidLabel=\u8BF7\u4EE5\u534F\u8BAE\u5F00\u5934\uFF0C\u5982: http://
ToolLabel=\u5DE5\u5177
replayEmailTemplateLabel=\u56DE\u590D\u63D0\u9192\u90AE\u4EF6\u6A21\u7248
titleAndContentLabel=\u6807\u9898+\u6B63\u6587
titleAndAbstractLabel=\u6807\u9898+\u6458\u8981
titleOnlyLabel=\u4EC5\u6807\u9898
articleListDisplay1Label=\u6587\u7AE0\u5217\u8868\u663E\u793A\u65B9\u5F0F\uFF1A
checkingVersionLabel=\u6B63\u5728\u68C0\u67E5\u7248\u672C\u66F4\u65B0....
upToDateLabel=\u60A8\u6B63\u5728\u4F7F\u7528\u6700\u65B0\u7684 Solo ;-)
outOfDateLabel=\u60A8\u7684 Solo \u8FC7\u65F6\u4E86 ;-(\uFF0C\u8BF7\u4E0B\u8F7D\u6700\u65B0\u7248\u672C\uFF1A
aboutLabel=\u5173\u4E8E
aboutContentLabel=<p><a href="https://github.com/b3log/solo" target="_blank">Solo</a> \
\u662F\u4E00\u6B3E\u5F00\u6E90\uFF08<a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank">Apache License 2.0</a>\uFF09\u7684\u535A\u5BA2\u7A0B\u5E8F\uFF0C\u4E0D\u4EC5\u53EF\u4EE5\u5728\u591A\u79CD\u4E91\u5E73\u53F0\u4E0A\u8FD0\u884C\uFF0C\u4E5F\u53EF\u4EE5\u5728\u6807\u51C6 Servlet \u5BB9\u5668\u4E0A\u8FD0\u884C\u3002</p>\
<p><a href="http://b3log.org" target="_blank">B3log</a> \u63D0\u5021\u5E73\u7B49\u3001\u81EA\u7531\u3001\u5954\u653E\uFF0C\u5E76\u6B63\u5728\u5C1D\u8BD5\u6784\u5EFA\u4E2A\u4EBA\u535A\u5BA2+\u8BBA\u575B\u7684\u4E92\u52A8\u4F53\u9A8C\u3002\u5982\u679C\u60A8\u6709\u5174\u8DA3\uFF0C<a href="https://github.com/b3log/solo/wiki/Join_us" target="_blank">\u52A0\u5165\u6211\u4EEC</a>\u5427\uFF01\
</p><a target="blank" href="http://b3log.org/donate.html">\
<div class="ico-alipay-me" alt="Alipay B3log" title="\u901A\u8FC7\u652F\u4ED8\u5B9D\u8FDB\u884C\u6350\u8D60"></div></a>
confirmLabel=\u786E\u5B9A
adminConsoleLabel=\u540E\u53F0\u7BA1\u7406
adminIndexLabel=\u540E\u53F0\u9996\u9875
postArticleLabel=\u53D1\u5E03\u6587\u7AE0
articleListLabel=\u6587\u7AE0\u7BA1\u7406
commentListLabel=\u8BC4\u8BBA\u7BA1\u7406
draftListLabel=\u8349\u7A3F\u5939
userManageLabel=\u7528\u6237\u7BA1\u7406
commonUserLabel=\u4E00\u822C\u7528\u6237
visitorUserLabel=\u8BBF\u5BA2\u7528\u6237
addUserLabel=\u6DFB\u52A0\u7528\u6237
updateUserLabel=\u66F4\u65B0\u7528\u6237
linkManagementLabel=\u94FE\u63A5\u7BA1\u7406
pluginMgmtLabel=\u63D2\u4EF6\u7BA1\u7406
pluginNameLabel=\u63D2\u4EF6\u540D
versionLabel=\u7248\u672C
statusLabel=\u72B6\u6001
enabledLabel=\u5DF2\u542F\u7528
disabledLabel=\u5DF2\u7981\u7528
enableLabel=\u542F\u7528
disableLabel=\u7981\u7528
settingLabel=\u8BBE\u7F6E
preferenceLabel=\u504F\u597D\u8BBE\u5B9A
localeString1Label=\u8BED\u8A00\uFF1A
timeZoneId1Label=\u65F6\u533A\uFF1A
adminLabel=\u7BA1\u7406
roleLabel=\u89D2\u8272
administratorLabel=\u7BA1\u7406\u5458
loginLabel=\u767B\u5F55
loginFailLabel=\u767B\u5F55\u5931\u8D25 :-(
logoutLabel=\u767B\u51FA
initLabel=\u521D\u59CB\u5316
popTagsLabel=\u5206\u7C7B\u6807\u7B7E
tag1Label=\u6807\u7B7E\uFF1A
tags1Label=\u6807\u7B7E\uFF1A
tags1WithTips1Label=\u6807\u7B7E\uFF08\u4F7F\u7528\u82F1\u6587\u8F93\u5165\u72B6\u6001\u4E0B\u7684\u9017\u53F7\u8FDB\u884C\u5206\u9694\uFF09\uFF1A
recentArticlesLabel=\u6700\u65B0\u6587\u7AE0
recentCommentsLabel=\u6700\u65B0\u8BC4\u8BBA
postCommentsLabel=\u53D1\u8868\u8BC4\u8BBA
mostCommentArticlesLabel=\u8BC4\u8BBA\u6700\u591A\u7684\u6587\u7AE0
mostViewCountArticlesLabel=\u8BBF\u95EE\u6700\u591A\u7684\u6587\u7AE0
em00Label=\u5FAE\u7B11
em01Label=\u5927\u7B11
em02Label=\u9AD8\u5174
em03Label=\u60B2\u4F24
em04Label=\u54ED\u6CE3
em05Label=\u65E0\u8BED
em06Label=\u70E6\u8E81
em07Label=\u751F\u6C14
em08Label=\u6211\u7785
em09Label=\u60CA\u8BB6
em10Label=\u9177
em11Label=\u987D\u76AE
em12Label=\u7231\u5FC3
em13Label=\u5FC3\u788E
em14Label=\u9B54\u9B3C
linkLabel=\u53CB\u60C5\u94FE\u63A5
sumLabel=\u5171
pageLabel=\u9875
commentLabel=\u8BC4\u8BBA
linkTitleLabel=\u94FE\u63A5\u6807\u9898
linkTitle1Label=\u6807\u9898\uFF1A
updateLabel=\u66F4\u65B0
removeLabel=\u5220\u9664
putTopLabel=\u7F6E\u9876
cancelPutTopLabel=\u53D6\u6D88\u7F6E\u9876
downloadCountLabel=\u4E0B\u8F7D\u6B21\u6570
sizeLabel=\u5927\u5C0F
uploadDateLabel=\u4E0A\u4F20\u65E5\u671F
downloadURLLabel=\u4E0B\u8F7D\u5730\u5740
downloadLabel=\u4E0B\u8F7D
createDateLabel=\u521B\u5EFA\u65E5\u671F
updateDateLabel=\u66F4\u65B0\u65E5\u671F
titleLabel=\u6807\u9898
title1Label=\u6807\u9898\uFF1A
content1Label=\u6B63\u6587\uFF1A
abstract1Label=\u6458\u8981\uFF1A
publishLabel=\u53D1\u5E03
unPublishLabel=\u53D6\u6D88\u53D1\u5E03
urlLabel=URL
url1Label=URL\uFF1A 
addLinkLabel=\u6DFB\u52A0\u94FE\u63A5
updateLinkLabel=\u66F4\u65B0\u94FE\u63A5
archiveLabel=\u5B58\u6863
archive1Label=\u5B58\u6863\uFF1A
yearLabel=\u5E74
monthLabel=\u6708
pageLabel=\u9875\u9762
navMgmtLabel=\u5BFC\u822A\u7BA1\u7406
navLabel=\u5BFC\u822A
openMethod1Label=\u9875\u9762\u6253\u5F00\u65B9\u5F0F\uFF1A
openMethodLabel=\u9875\u9762\u6253\u5F00\u65B9\u5F0F
linkEmptyLabel=\u94FE\u63A5\u4E0D\u80FD\u4E3A\u7A7A
targetSelfLabel=\u5728\u5F53\u524D\u7A97\u53E3/\u6846\u67B6\u6253\u5F00
targetBlankLabel=\u5728\u65B0\u7A97\u53E3\u6253\u5F00 (_blank)
targetParentLabel=\u5728\u7236\u7A97\u53E3/\u6846\u67B6\u6253\u5F00 (_parent)
targetTopLabel=\u5728\u9876\u90E8\u6846\u67B6\u6253\u5F00\uFF08\u91CD\u7F6E\u6240\u6709\u6846\u67B6\uFF09 (_top)
othersLabel=\u5176\u4ED6
fileListLabel=\u6587\u4EF6\u7BA1\u7406
submitUploadLabel=\u4E0A\u4F20
fileNameLabel=\u6587\u4EF6\u540D
paramSettingsLabel=\u53C2\u6570\u8BBE\u7F6E
configSettingsLabel=\u4FE1\u606F\u914D\u7F6E
skinLabel=\u76AE\u80A4
signLabel=\u7B7E\u540D\u6863
sign1Label=\u7B7E\u540D\u6863\uFF1A
noSignLabel=\u4E0D\u4F7F\u7528\u7B7E\u540D\u6863
signIsNullLabel=\u8BE5\u7B7E\u540D\u6863\u4E3A\u7A7A
statisticLabel=\u535A\u5BA2\u7EDF\u8BA1
viewLabel=\u6D4F\u89C8
countLabel=\u7BC7
viewCount1Label=\u6D4F\u89C8\u6B21\u6570\uFF1A
articleCount1Label=\u6587\u7AE0\u603B\u6570\uFF1A
commentCountLabel=\u8BC4\u8BBA\u6570
commentCount1Label=\u8BC4\u8BBA\u603B\u6570\uFF1A
commentEmotions1Label=\u8868\u60C5\uFF1A
commentEmotionsLabel=\u8868\u60C5
commentName1Label=\u59D3\u540D\uFF1A
commentNameLabel=\u59D3\u540D
commentEmail1Label=\u90AE\u7BB1\uFF1A
commentEmailLabel=\u90AE\u7BB1
commentURL1Label=URL\uFF1A
commentURLLabel=URL
commentContent1Label=\u8BC4\u8BBA\u5185\u5BB9\uFF1A
commentContentLabel=\u8BC4\u8BBA\u5185\u5BB9
getDateLabel=\u83B7\u53D6\u65E5\u671F
getArticleLabel=\u83B7\u53D6\u6587\u7AE0
selectDateLabel=\u9009\u62E9\u65E5\u671F
selectDate1Label=\u9009\u62E9\u65E5\u671F\uFF1A
selectLabel=\u9009\u62E9
importLabel=\u5BFC\u5165
chooseBlog1Label=\u8BF7\u9009\u62E9\u9700\u8981\u7BA1\u7406\u7684\u535A\u5BA2\uFF1A
blogArticleImportLabel=\u6587\u7AE0\u5BFC\u5165
userName1Label=\u7528\u6237\u540D\uFF1A
userLabel=\u7528\u6237
userPassword1Label=\u5BC6\u7801\uFF1A
userPasswordLabel=\u5BC6\u7801
userURL1Label=\u94FE\u63A5\uFF1A
userURLLabel=\u94FE\u63A5
categoryLabel=\u5206\u7C7B
noticeBoard1Label=\u516C\u544A\uFF1A
noticeBoardLabel=\u516C\u544A
htmlhead1Label=HTML head\uFF1A
indexTagDisplayCntLabel=\u9996\u9875\u6807\u7B7E\u663E\u793A\u6570
indexTagDisplayCnt1Label=\u9996\u9875\u6807\u7B7E\u663E\u793A\u6570\uFF1A
indexRecentArticleDisplayCntLabel=\u6700\u65B0\u6587\u7AE0\u663E\u793A\u6570\u76EE
indexRecentArticleDisplayCnt1Label=\u6700\u65B0\u6587\u7AE0\u663E\u793A\u6570\u76EE\uFF1A
indexRecentCommentDisplayCntLabel=\u6700\u65B0\u8BC4\u8BBA\u663E\u793A\u6570\u76EE
indexRecentCommentDisplayCnt1Label=\u6700\u65B0\u8BC4\u8BBA\u663E\u793A\u6570\u76EE\uFF1A
indexMostCommentArticleDisplayCntLabel=\u8BC4\u8BBA\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE
indexMostCommentArticleDisplayCnt1Label=\u8BC4\u8BBA\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE\uFF1A
indexMostViewArticleDisplayCntLabel=\u8BBF\u95EE\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE
indexMostViewArticleDisplayCnt1Label=\u8BBF\u95EE\u6700\u591A\u6587\u7AE0\u663E\u793A\u6570\u76EE\uFF1A
relevantArticlesDisplayCntLabel=\u76F8\u5173\u9605\u8BFB\u663E\u793A\u6570\u76EE
relevantArticlesDisplayCnt1Label=\u76F8\u5173\u9605\u8BFB\u663E\u793A\u6570\u76EE\uFF1A
randomArticlesDisplayCntLabel=\u968F\u673A\u9605\u8BFB\u663E\u793A\u6570\u76EE
randomArticlesDisplayCnt1Label=\u968F\u673A\u9605\u8BFB\u663E\u793A\u6570\u76EE\uFF1A
externalRelevantArticlesDisplayCntLabel=\u7AD9\u5916\u76F8\u5173\u9605\u8BFB\u663E\u793A\u6570\u76EE
externalRelevantArticlesDisplayCnt1Label=\u7AD9\u5916\u76F8\u5173\u9605\u8BFB\u663E\u793A\u6570\u76EE\uFF1A
windowSizeLabel=\u5206\u9875\u9875\u7801\u6700\u5927\u5BBD\u5EA6
windowSize1Label=\u5206\u9875\u9875\u7801\u6700\u5927\u5BBD\u5EA6\uFF1A
pageSizeLabel=\u5206\u9875\u6BCF\u9875\u663E\u793A\u6587\u7AE0\u6570
pageSize1Label=\u5206\u9875\u6BCF\u9875\u663E\u793A\u6587\u7AE0\u6570\uFF1A
blogTitle1Label=\u535A\u5BA2\u6807\u9898\uFF1A
blogSubtitle1Label=\u535A\u5BA2\u5B50\u6807\u9898\uFF1A
blogHost1Label=\u535A\u5BA2\u5730\u5740\uFF1A
submmitCommentLabel=\u63D0\u4EA4\u8BC4\u8BBA
saveLabel=\u4FDD\u5B58
autoSaveLabel=\u81EA\u52A8\u4FDD\u5B58
tagLabel=\u6807\u7B7E
tagsLabel=\u6807\u7B7E
importedLabel=\u5DF2\u5BFC\u5165
captcha1Label=\u9A8C\u8BC1\u7801\uFF1A
captchaLabel=\u9A8C\u8BC1\u7801
indexLabel=\u9996\u9875
nextArticle1Label=\u65B0\u4E00\u7BC7\uFF1A
previousArticle1Label=\u65E7\u4E00\u7BC7\uFF1A
updatedLabel=\u6709\u66F4\u65B0\uFF01
topArticleLabel=\u7F6E\u9876\uFF01
previousPageLabel=\u4E0A\u4E00\u9875
nextPagePabel=\u4E0B\u4E00\u9875
firstPageLabel=\u7B2C\u4E00\u9875
lastPageLabel=\u6700\u540E\u4E00\u9875
returnTo1Label=\u8FD4\u56DE\uFF1A
previousStepLabel=\u4E0A\u4E00\u6B65
nextStepLabel=\u4E0B\u4E00\u6B65
postToCommunityLabel=\u53D1\u5E03\u5230\u793E\u533A\uFF1A
atomLabel=Atom
relevantArticlesLabel=\u76F8\u5173\u9605\u8BFB
relevantArticles1Label=\u76F8\u5173\u9605\u8BFB\uFF1A
randomArticlesLabel=\u968F\u673A\u9605\u8BFB
randomArticles1Label=\u968F\u673A\u9605\u8BFB\uFF1A
externalRelevantArticlesLabel=\u7AD9\u5916\u76F8\u5173\u9605\u8BFB
externalRelevantArticles1Label=\u7AD9\u5916\u76F8\u5173\u9605\u8BFB\uFF1A
metaKeywords1Label=Meta Keywords:
metaDescription1Label=Meta Description:
removeUnusedTagsLabel=\u79FB\u9664\u672A\u4F7F\u7528\u6807\u7B7E
goTopLabel=\u9876\u90E8
permalink1Label=\u94FE\u63A5\uFF1A
permalinkLabel=\u94FE\u63A5
welcomeToSoloLabel=\u6B22\u8FCE\u4F7F\u7528
forgotLabel=\u5FD8\u8BB0\u5BC6\u7801
sendLabel=\u53D1\u9001
userEmailNotFoundMsg=\u90AE\u7BB1\u5730\u5740\u6709\u8BEF\uFF0C\u8BF7\u91CD\u8BD5
resetPwdSuccessMsg=\u5BC6\u7801\u4FEE\u6539\u6210\u529F
resetPwdSuccessSend=\u66F4\u6539\u5BC6\u7801\u7684\u786E\u8BA4\u94FE\u63A5\u5DF2\u53D1\u9001\u81F3\u6307\u5B9A\u90AE\u7BB1
resetPwdMailSubject=[Solo]\u91CD\u7F6E\u5BC6\u7801
resetPwdMailBody=\u60F3\u66F4\u6539\u5BC6\u7801\uFF0C\u8BF7\u6253\u5F00\u4E0B\u9762\u94FE\u63A5\uFF1B\u82E5\u4E0D\u60F3\u4FEE\u6539\uFF0C\u53EA\u8981\u5FFD\u7565\u6B64\u6B21\u90AE\u4EF6\uFF0C\u7CFB\u7EDF\u5E76\u4E0D\u4F1A\u81EA\u52A8\u4FEE\u6539\u60A8\u7684\u5BC6\u7801\u3002<p>
initIntroLabel=<p>\u8BF7\u70B9\u51FB\u4E0B\u9762\u7684\u201C\u521D\u59CB\u5316\u201D\u6309\u94AE\u8FDB\u884C\u521D\u59CB\u5316\uFF0C\u7136\u540E\u7A0D\u7B49\u7247\u523B ;-)</br></br></br></br>\
\u540C\u65F6\uFF0C\u6B22\u8FCE\u60A8\u52A0\u5165\u9ED1\u5BA2\u4E0E\u753B\u5BB6\u7684\u805A\u96C6\u5730<a href="https://hacpai.com" target="_blank"><b>\u9ED1\u5BA2\u6D3E</b></a>\uFF08\u4F7F\u7528\u60A8\u7684 Solo \u8D26\u53F7\u76F4\u63A5\u767B\u5F55\uFF09\u3002</p>
killBrowserLabel=<h2>\u8BA9\u6211\u4EEC\u653E\u5F03\u4F7F\u7528\u90A3\u4E9B\u8FC7\u65F6\u3001\u4E0D\u5B89\u5168\u7684\u6D4F\u89C8\u5668\u5427\uFF01</h2><p>\u4E3A\u4E86\u8BA9\u6D4F\u89C8\u5668\u66F4\u597D\u7684\u53D1\u5C55\uFF0C\u4EBA\u7C7B\u66F4\u52A0\u7684\u8FDB\u6B65\uFF0C\u62E5\u6709\u66F4\u597D\u7684\u4F53\u9A8C\uFF0C\u8BA9\u6211\u4EEC\u653E\u5F03\u4F7F\u7528\u90A3\u4E9B\u8FC7\u65F6\u3001\u4E0D\u5B89\u5168\u7684\u6D4F\u89C8\u5668\u3002</p>\u60A8\u53EF\u4EE5\u4E0B\u8F7D<ul><li><a href="http://www.mozilla.com/" target="_blank">\u706B\u72D0</a></li><li><a href="http://www.google.com/chrome" target="_blank">\u8C37\u6B4C\u6D4F\u89C8\u5668</a></li><li><a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">IE8 / IE9</a></li><li><a href="http://www.maxthon.com/" target="_blank">\u9068\u6E38</a>\u6216\u8005<a href="http://www.google.com" target="_blank">\u5176\u5B83\u6D4F\u89C8\u5668</a>.</li></ul><span style="font-size: 10px">\u6CE8\uFF1A\u5220\u9664 /js/common.js \u4E2D\u7684 Util.killIE(); \u53EF\u5BF9\u6240\u6709\u6D4F\u89C8\u5668\u8FDB\u884C\u652F\u6301\u3002</span>
closeLabel=\u5173\u95ED
closeForeverLabel=\u6C38\u4E45\u5173\u95ED
readmoreLabel=\u9605\u8BFB\u66F4\u591A\u00BB
readmore2Label=\u9605\u8BFB\u66F4\u591A
replyLabel=\u56DE\u590D\u00BB
homeLabel=\u9996\u9875
enableArticleUpdateHint1Label=\u542F\u7528\u6587\u7AE0\u66F4\u65B0\u63D0\u793A\uFF1A
allowVisitDraftViaPermalink1Label=\u5141\u8BB8\u901A\u8FC7\u94FE\u63A5\u8BBF\u95EE\u8349\u7A3F\uFF1A
allowComment1Label=\u5141\u8BB8\u8BC4\u8BBA\uFF1A
feedOutputModel1Label=\u8BA2\u9605\u8F93\u51FA\u6A21\u5F0F\uFF1A
feedOutputCntLabel=\u8BA2\u9605\u8F93\u51FA\u6587\u7AE0\u6570
feedOutputCnt1Label=\u8BA2\u9605\u8F93\u51FA\u6587\u7AE0\u6570\uFF1A
abstractLabel=\u6458\u8981
fullContentLabel=\u5168\u6587
author1Label=\u4F5C\u8005\uFF1A
authorLabel=\u4F5C\u8005
keyOfSolo1Label=B3log Key\uFF1A
articleLabel=\u6587\u7AE0
tagArticlesLabel=\u6807\u7B7E\u6587\u7AE0\u5217\u8868
dateArticlesLabel=\u5B58\u6863\u6587\u7AE0\u5217\u8868
authorArticlesLabel=\u4F5C\u8005\u6587\u7AE0\u5217\u8868
indexArticleLabel=\u9996\u9875\u6587\u7AE0\u5217\u8868
userTemplatePageLabel=\u7528\u6237\u6A21\u7248\u9875\u9762
allTagsLabel=\u6807\u7B7E\u5899
customizedPageLabel=\u81EA\u5B9A\u4E49\u9875\u9762
killBrowserPageLabel=Kill Browser Page
pageNumLabel=\u9875\u53F7
articleViewPwdLabel=\u8BBF\u95EE\u5BC6\u7801
articleViewPwd1Label=\u8BBF\u95EE\u5BC6\u7801\uFF1A
####
forbiddenLabel=\u64CD\u4F5C\u88AB\u7981\u6B62\uFF01
sorryLabel=\u5BF9\u4E0D\u8D77\uFF01
notFoundLabel=\u627E\u4E0D\u5230\uFF01
unPulbishSuccLabel=\u53D6\u6D88\u53D1\u5E03\u6210\u529F
unPulbishFailLabel=\u53D6\u6D88\u53D1\u5E03\u5931\u8D25
removeSuccLabel=\u5220\u9664\u6210\u529F
removeFailLabel=\u5220\u9664\u5931\u8D25
removeUserFailSkinNeedMulUsersLabel=\u5220\u9664\u5931\u8D25\uFF0C\u5F53\u524D\u4F7F\u7528\u7684\u76AE\u80A4\u9700\u8981\u591A\u7528\u6237\u652F\u6301
putTopSuccLabel=\u7F6E\u9876\u6210\u529F
putTopFailLabel=\u7F6E\u9876\u5931\u8D25
cancelTopSuccLabel=\u53D6\u6D88\u7F6E\u9876\u6210\u529F
cancelTopFailLabel=\u53D6\u6D88\u7F6E\u9876\u5931\u8D25
addSuccLabel=\u6DFB\u52A0\u6210\u529F
addFailLabel=\u6DFB\u52A0\u5931\u8D25
updateSuccLabel=\u66F4\u65B0\u6210\u529F
updateFailLabel=\u66F4\u65B0\u5931\u8D25
updatePreferenceFailNeedMulUsersLabel=\u66F4\u65B0\u5931\u8D25\uFF0C\u9700\u8981\u591A\u7528\u6237\u624D\u80FD\u4F7F\u7528\u9009\u62E9\u7684\u76AE\u80A4
setFailLabel=\u8BBE\u7F6E\u5931\u8D25
setSuccLabel=\u8BBE\u7F6E\u6210\u529F
getFailLabel=\u83B7\u53D6\u5931\u8D25
noSettingLabel=\u8BE5\u535A\u5BA2\u65E0\u8D26\u53F7\uFF0C\u8BF7\u6DFB\u52A0
getSuccLabel=\u83B7\u53D6\u6210\u529F
importSuccLabel=\u5BFC\u5165\u6210\u529F :-)
importFailLabel=\u90E8\u5206\u5BFC\u5165\u5931\u8D25 %>_<%
noCommentLabel=\u6682\u65E0\u8BC4\u8BBA
captchaErrorLabel=\u9A8C\u8BC1\u7801\u9519\u8BEF
inputErrorLabel=\u8F93\u5165\u9519\u8BEF\uFF01
gotoLabel=\u8DF3\u8F6C
nameEmptyLabel=\u59D3\u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF01
passwordEmptyLabel=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\uFF01
passwordNotMatchLabel=\u5BC6\u7801\u4E0D\u5339\u914D\uFF01
userPasswordConfirm1Label=\u518D\u6B21\u8F93\u5165\u5BC6\u7801\uFF1A
blogEmptyLabel=\u8BF7\u9009\u62E9\u535A\u5BA2\u670D\u52A1\uFF01
blogArticleEmptyLabel=\u8BF7\u9009\u62E9\u9700\u8981\u5BFC\u5165\u7684\u6587\u7AE0
notAllowCommentLabel=\u4E0D\u5141\u8BB8\u8BC4\u8BBA\uFF01
nameTooLongLabel=\u59D3\u540D\u53EA\u80FD\u4E3A 2 \u5230 20 \u4E2A\u5B57\u7B26\uFF01
mailCannotEmptyLabel=\u90AE\u7BB1\u4E0D\u80FD\u4E3A\u7A7A\uFF01
mailInvalidLabel=\u90AE\u7BB1\u683C\u5F0F\u4E0D\u6B63\u786E\uFF01
urlInvalidLabel=\u94FE\u63A5\u683C\u5F0F\u4E0D\u6B63\u786E\uFF01
nonNegativeIntegerOnlyLabel=\u53EA\u80FD\u4E3A\u975E\u8D1F\u6574\u6570\uFF01
commentContentCannotEmptyLabel=\u8BC4\u8BBA\u5185\u5BB9\u53EA\u80FD\u4E3A 2 \u5230 500 \u4E2A\u5B57\u7B26\uFF01
captchaCannotEmptyLabel=\u9A8C\u8BC1\u7801\u4E0D\u80FD\u4E3A\u7A7A\uFF01
loadingLabel=\u8F7D\u5165\u4E2D....
titleEmptyLabel=\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A\uFF01
contentEmptyLabel=\u5185\u5BB9\u4E0D\u80FD\u4E3A\u7A7A\uFF01
orderEmptyLabel=\u5E8F\u53F7\u4E0D\u80FD\u4E3A\u7A7A\uFF01
abstractEmptyLabel=\u6458\u8981\u4E0D\u80FD\u4E3A\u7A7A\uFF01
tagsEmptyLabel=\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A\uFF01
addressEmptyLabel=\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A\uFF01
noAuthorizationURLLabel=\u4ECE Google \u83B7\u53D6\u6388\u6743\u5730\u5740\u5931\u8D25\uFF0C\u8BF7\u786E\u8BA4\u60A8\u8F93\u5165\u7684 \
<em>Consumer Secret</em> \u662F\u6B63\u786E\u7684\uFF0C\u7136\u540E\u8FDB\u884C\u91CD\u8BD5\u3002
duplicatedPermalinkLabel=\u94FE\u63A5\u91CD\u590D\uFF01
invalidPermalinkFormatLabel=\u975E\u6CD5\u7684\u94FE\u63A5\u683C\u5F0F\uFF01
duplicatedEmailLabel=\u90AE\u4EF6\u5730\u5740\u91CD\u590D\uFF01
refreshAndRetryLabel=\u8BF7\u5237\u65B0\u91CD\u8BD5\uFF01
editorLeaveLabel=\u7F16\u8F91\u5668\u4E2D\u8FD8\u6709\u5185\u5BB9\uFF0C\u662F\u5426\u79BB\u5F00\uFF1F
editorPostLabel=\u7F16\u8F91\u5668\u4E2D\u8FD8\u6709\u5185\u5BB9\uFF0C\u662F\u5426\u6E05\u7A7A\uFF1F
registerSoloUserLabel=\u6CE8\u518C Solo \u7528\u6237
registerLabel=\u6CE8\u518C
changeRoleLabel=\u6539\u53D8\u89D2\u8272
####
confirmRemoveLabel=\u662F\u5426\u5220\u9664
confirmInitLabel=\u786E\u5B9A\u8FDB\u884C\u521D\u59CB\u5316\u5417\uFF1F
###### Common ######
mobileLabel=\u79FB\u52A8\u7248
# Send an email to the user who upgrades Solo with a discontinuous version #
skipVersionMailSubject=[\u65E0\u9700\u56DE\u590D]\u8DE8\u7248\u672C\u5347\u7EA7 Solo \u63D0\u9192
skipVersionMailBody=Hey, \u60A8\u597D\uFF01<p>\u975E\u5E38\u9AD8\u5174\u60A8\u51C6\u5907\u5347\u7EA7 Solo\uFF0C\u4E0D\u8FC7\u76EE\u524D\u8FD8\u4E0D\u652F\u6301\u8DE8\u7248\u672C\u5347\u7EA7\uFF0C\u8BF7\u6309\u7167\u5386\u53F2\u7248\u672C\u4F9D\u6B21\u8FDB\u884C\u5347\u7EA7\u3002</p>\
<p>\u5BF9\u6B64\u7ED9\u60A8\u5E26\u6765\u7684\u4E0D\u4FBF\u6211\u4EEC\u6DF1\u8868\u6B49\u610F\uFF0C\u8C22\u8C22\u60A8\u5BF9 <a href="http://b3log.org" target="_blank">B3log</a> \u7684\u652F\u6301\u3002</p>
skipVersionAlert=\u5BF9\u4E0D\u8D77\uFF0CSolo \u76EE\u524D\u8FD8\u4E0D\u652F\u6301\u8DE8\u7248\u672C\u5347\u7EA7\uFF0C\u8BF7\u6309\u7167\u5386\u53F2\u7248\u672C\u4F9D\u6B21\u8FDB\u884C\u5347\u7EA7\uFF0C\u6216\u76F4\u63A5\u8054\u7CFB B3log \u5F00\u53D1\u8005\u3002
helloWorld.title=\u4E16\u754C\uFF0C\u4F60\u597D\uFF01
helloWorld.content=\u6B22\u8FCE\u4F7F\u7528 [Solo](https://github.com/b3log/solo) \u535A\u5BA2\u7CFB\u7EDF\u3002\u8FD9\u662F\u7CFB\u7EDF\u81EA\u52A8\u751F\u6210\u7684\u6F14\u793A\u6587\u7AE0\uFF0C\u7F16\u8F91\u6216\u8005\u5220\u9664\u5B83\uFF0C\u7136\u540E\u5F00\u59CB\u4F60\u7684\u72EC\u7ACB\u535A\u5BA2\u4E4B\u65C5\uFF01\n\
\n\
\u53E6\u5916\uFF0C\u6B22\u8FCE\u4F60\u52A0\u5165[\u9ED1\u5BA2\u4E0E\u753B\u5BB6\u7684\u793E\u533A](https://hacpai.com)\uFF0C\u4F60\u53EF\u4EE5\u4F7F\u7528\u535A\u5BA2\u8D26\u53F7\u76F4\u63A5\u767B\u5F55\uFF01\n\
\n\
----\n\
\n\
Solo \u535A\u5BA2\u7CFB\u7EDF\u662F\u4E00\u4E2A\u5F00\u6E90\u9879\u76EE\uFF0C\u5982\u679C\u4F60\u89C9\u5F97\u5B83\u5F88\u8D5E\uFF0C\u8BF7\u5230[\u9879\u76EE\u9996\u9875](https://github.com/b3log/solo)\u7ED9\u9897\u661F\u9F13\u52B1\u4E00\u4E0B :heart:
helloWorld.comment.content=\u5199\u535A\u5BA2\u9700\u8981\u575A\u6301\uFF0C\u76F8\u4FE1\u79EF\u7D2F\u540E\u5FC5\u7136\u4F1A\u6709\u6536\u83B7\uFF0C\u6211\u4EEC\u4E00\u8D77\u52AA\u529B\u52A0\u6CB9 :smile:  
articleContentPwd=\u8BE5\u6587\u7AE0\u5DF2\u7ECF\u52A0\u5BC6\u3002
ok=\u786E\u5B9A